<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Client Dashboard - E-Fitness</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="client-nav-bar.js"></script>
  </head>
  <body class="flex h-screen bg-gradient-to-r from-red-50 to-red-100">
    <aside
      class="w-64 bg-white border-r border-gray-200 p-5 flex flex-col justify-between shadow-lg rounded-r-3xl">
      <div>
        <a
          href="client-dashboard.html"
          class="flex items-center gap-3 mb-8 hover:opacity-90 transition">
          <img
            src="https://cdn.pixabay.com/photo/2014/03/25/16/25/gym-297059_640.png"
            alt="Gym Logo"
            class="w-10 h-10 rounded-full object-cover shadow-md" />
          <h2 class="text-2xl font-bold text-red-700">E-Fitness Client</h2>
        </a>

        <nav class="flex flex-col space-y-3 text-gray-700 font-medium">
          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('profileDropdown')">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5.121 17.804A9 9 0 1112 21a9 9 0 01-6.879-3.196z" />
              </svg>
              <span>Profile & Account</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="profileDropdown" class="hidden pl-4 space-y-2">
              <a
                href="client-reg-and-prof.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Registration & Profile
              </a>
              <a
                href="client-subscription-management.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Subscription Management
              </a>
            </div>
          </div>

          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('fitnessDropdown')">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              <span>Fitness Tracking</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="fitnessDropdown" class="hidden pl-4 space-y-2">
              <a
                href="client-regular-prog-tracker.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Progress Tracker
              </a>
              <a
                href="client-daily-progress.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Daily Metrics
              </a>
              <a
                href="client-fitness-goals.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Fitness Goals
              </a>
            </div>
          </div>

          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('trainingDropdown')">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 12l1.41 1.41L12 7.83l6.59 6.58L20 12" />
              </svg>
              <span>Training</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="trainingDropdown" class="hidden pl-4 space-y-2">
              <a
                href="client-workout-sessions.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Workout Sessions
              </a>
              <a
                href="client-virtual-classes.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Virtual Classes
              </a>
              <a
                href="client-diet-management.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Diet Management
              </a>
            </div>
          </div>

          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('storeDropdown')">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor">
                <path
                  d="M3 3h2l.4 2M7 13h10l4-8H5.4"
                  stroke-width="2"
                  stroke-linejoin="round"
                  stroke-linecap="round" />
              </svg>
              <span>Store & Orders</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="storeDropdown" class="hidden pl-4 space-y-2">
              <a
                href="client-fitness-store.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Fitness Store
              </a>
              <a
                href="client-order-payment.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Order History
              </a>
            </div>
          </div>

          <a
            href="client-Feedback.html"
            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
            Feedback
          </a>
          <a
            href="#"
            id="logoutButton"
            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
            </svg>
            Logout
          </a>
        </nav>
      </div>

      <div class="text-center text-xs text-gray-400 mt-6">
        &copy; 2025 E-Fitness. All rights reserved.
      </div>
    </aside>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
    <main
      class="flex-1 p-4 md:p-6 lg:p-8 overflow-auto bg-gradient-to-br from-red-50 via-white to-red-50">
      <header class="mb-8 md:mb-12 relative max-w-[95%] mx-auto">
        <div class="flex justify-between items-center">
          <div class="space-y-2">
            <h1
              class="text-4xl font-extrabold bg-gradient-to-r from-red-700 to-red-500 bg-clip-text text-transparent">
              Daily Progress Tracking
            </h1>
            <p class="text-gray-600 text-base md:text-lg">Monitor your daily
              fitness metrics and gym attendance</p>
          </div>
        </div>
        <div
          class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-red-200 via-red-500 to-red-200 rounded-full"></div>
      </header>

      <div class="max-w-[95%] mx-auto">
        <div class="flex flex-col lg:flex-row gap-8">
          <section
            class="flex-1 bg-white p-6 md:p-8 rounded-2xl shadow-xl border border-gray-100 backdrop-blur-sm bg-white/90">
            <div class="flex items-center gap-3 mb-6">
              <div class="p-2 bg-red-100 rounded-lg">
                <svg xmlns="http://www.w3.org/2000/svg"
                  class="w-6 h-6 text-red-600" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
              </div>
              <h2 class="text-2xl font-bold text-gray-800">Daily Metrics</h2>
            </div>

            <div class="mb-6">
              <button
                onclick="openProgressModal()"
                class="px-6 py-3 bg-gradient-to-r from-red-600 to-red-500 text-white font-semibold rounded-xl shadow-lg hover:shadow-red-500/20 transition-all duration-300 transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"
                  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
                Add Daily Log
              </button>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
              <div
                class="p-6 rounded-2xl bg-gradient-to-br from-blue-50 to-white border border-blue-100 shadow-lg flex flex-col items-center justify-center group hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                <div
                  class="p-3 bg-blue-100 rounded-xl mb-3 group-hover:bg-blue-200 transition-colors">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                    fill="currentColor" class="w-8 h-8 text-blue-600">
                    <path fill-rule="evenodd"
                      d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 6a.75.75 0 0 0-1.5 0v6c0 .414.336.75.75.75h4.5a.75.75 0 0 0 0-1.5h-3.75V6Z"
                      clip-rule="evenodd" />
                  </svg>
                </div>
                <p class="text-3xl font-bold text-blue-600 mb-2"
                  id="weight">--</p>
                <p class="text-sm font-medium text-gray-600">Weight (kg)</p>
              </div>

              <div
                class="p-6 rounded-2xl bg-gradient-to-br from-red-50 to-white border border-red-100 shadow-lg flex flex-col items-center justify-center group hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                <div
                  class="p-3 bg-red-100 rounded-xl mb-3 group-hover:bg-red-200 transition-colors">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                    fill="currentColor" class="w-8 h-8 text-red-600">
                    <path
                      d="M6.105 5.342a1.875 1.875 0 0 0-1.442 2.001l1.107 4.175a3 3 0 0 0 .825 1.879l1.496 1.496c1.267.857 2.535 1.715 3.845 2.65a3.75 3.75 0 0 0 3.963 0l1.496-1.496a3 3 0 0 0 .825-1.879l1.107-4.175a1.875 1.875 0 0 0-1.442-2.001H6.105Z" />
                    <path
                      d="M3.75 7.5a.75.75 0 0 1 .75-.75h.008v.008H4.5A.75.75 0 0 1 3.75 7.5ZM12 1.5a.75.75 0 0 1 .75.75V3a.75.75 0 0 1-1.5 0V2.25A.75.75 0 0 1 12 1.5Z" />
                  </svg>
                </div>
                <p class="text-3xl font-bold text-red-600 mb-2"
                  id="calories">--</p>
                <p class="text-sm font-medium text-gray-600">Calories</p>
                <a href="https://www.calculator.net/calorie-calculator.html"
                  class="mt-2 text-xs text-red-500 hover:text-red-600 transition-colors flex items-center gap-1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                  Calculator
                </a>
              </div>

              <div
                class="p-6 rounded-2xl bg-gradient-to-br from-cyan-50 to-white border border-cyan-100 shadow-lg flex flex-col items-center justify-center group hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                <div
                  class="p-3 bg-cyan-100 rounded-xl mb-3 group-hover:bg-cyan-200 transition-colors">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                    fill="currentColor" class="w-8 h-8 text-cyan-600">
                    <path fill-rule="evenodd"
                      d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25ZM12.75 9a.75.75 0 0 0-1.5 0v2.25H9a.75.75 0 0 0 0 1.5h3.75a.75.75 0 0 0 .75-.75V9Z"
                      clip-rule="evenodd" />
                  </svg>
                </div>
                <p class="text-3xl font-bold text-cyan-600 mb-2"
                  id="water">--</p>
                <p class="text-sm font-medium text-gray-600">Water (L)</p>
              </div>

              <div
                class="p-6 rounded-2xl bg-gradient-to-br from-purple-50 to-white border border-purple-100 shadow-lg flex flex-col items-center justify-center group hover:shadow-xl transition-all duration-300 transform hover:-translate-y-1">
                <div
                  class="p-3 bg-purple-100 rounded-xl mb-3 group-hover:bg-purple-200 transition-colors">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                    fill="currentColor" class="w-8 h-8 text-purple-600">
                    <path fill-rule="evenodd"
                      d="M2.25 6a3 3 0 0 1 3-3h13.5a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5.25a3 3 0 0 1-3-3V6Zm18 0a.75.75 0 0 0-.75-.75H5.25a.75.75 0 0 0-.75.75v6a.75.75 0 0 0 .75.75h13.5a.75.75 0 0 0 .75-.75V6Z"
                      clip-rule="evenodd" />
                  </svg>
                </div>
                <p class="text-3xl font-bold text-purple-600 mb-2"
                  id="sleep">--</p>
                <p class="text-sm font-medium text-gray-600">Sleep (hrs)</p>
              </div>
            </div>

            <div class="rounded-xl border border-gray-200 overflow-hidden mb-6">
              <div
                class="p-4 bg-gray-50 border-b border-gray-200 flex justify-between items-center">
                <h3 class="text-lg font-semibold text-gray-800">Progress
                  History</h3>
                <div class="flex gap-2">
                  <button
                    class="text-sm text-gray-600 hover:text-red-600 transition-colors flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4"
                      fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 4h13M3 8h9m-9 4h6m4 0l4-4m0 0l4 4m-4-4v12" />
                    </svg>
                    Sort
                  </button>
                  <button
                    class="text-sm text-gray-600 hover:text-red-600 transition-colors flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4"
                      fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" d="M12 4v16m8-8H4" />
                    </svg>
                    Filter
                  </button>
                </div>
              </div>
              <div class="overflow-x-auto">
                <table class="min-w-full text-sm">
                  <thead>
                    <tr class="bg-gray-50 border-b border-gray-200">
                      <th
                        class="py-3 px-6 text-left font-semibold text-gray-600">Date</th>
                      <th
                        class="py-3 px-6 text-left font-semibold text-gray-600">Weight
                        (kg)</th>
                      <th
                        class="py-3 px-6 text-left font-semibold text-gray-600">Calories</th>
                      <th
                        class="py-3 px-6 text-left font-semibold text-gray-600">Water
                        (L)</th>
                      <th
                        class="py-3 px-6 text-left font-semibold text-gray-600">Sleep
                        (hrs)</th>
                    </tr>
                  </thead>
                  <tbody id="logTable" class="divide-y divide-gray-200">
                    <tr class="hover:bg-gray-50 transition-colors">
                      <td class="py-3 px-6"></td>
                      <td class="py-3 px-6"></td>
                      <td class="py-3 px-6"></td>
                      <td class="py-3 px-6"></td>
                      <td class="py-3 px-6"></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <section
          class="flex-1 bg-white p-6 md:p-8 rounded-2xl shadow-xl border border-gray-100 backdrop-blur-sm bg-white/90">
          <div class="flex items-center gap-3 mb-6">
            <div class="p-2 bg-green-100 rounded-lg">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-6 h-6 text-green-600" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <h2 class="text-2xl font-bold text-gray-800">Gym Attendance</h2>
          </div>

          <div
            class="mb-6 p-6 bg-gradient-to-br from-green-50 to-white rounded-xl border border-green-100 shadow-lg">
            <div
              class="flex flex-col md:flex-row items-center justify-between gap-4">
              <div class="text-center md:text-left">
                <p class="text-sm font-medium text-gray-600 mb-1">Today's
                  Status</p>
                <p class="text-2xl font-bold text-green-600"
                  id="todayStatus">Loading...</p>
              </div>
              <div class="flex gap-3">
                <button id="checkInBtn"
                  class="px-6 py-3 bg-gradient-to-r from-green-600 to-green-500 text-white font-semibold rounded-xl shadow-lg hover:shadow-green-500/20 transition-all duration-300 transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2"
                      d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1" />
                  </svg>
                  Check In
                </button>
                <button id="checkOutBtn"
                  class="px-6 py-3 bg-white text-gray-700 font-semibold rounded-xl shadow-lg border-2 border-gray-200 hover:border-gray-300 transition-all duration-300 transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-gray-200 focus:ring-offset-2 flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2"
                      d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                  </svg>
                  Check Out
                </button>
              </div>
            </div>
          </div>

          <div class="rounded-xl border border-gray-200 overflow-hidden">
            <div
              class="p-4 bg-gray-50 border-b border-gray-200 flex justify-between items-center">
              <h3 class="text-lg font-semibold text-gray-800">Attendance
                History</h3>
              <div class="flex gap-2">
                <button
                  class="text-sm text-gray-600 hover:text-green-600 transition-colors flex items-center gap-1">
                  <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                  Calendar View
                </button>
              </div>
            </div>
            <div class="overflow-x-auto">
              <table class="min-w-full text-sm">
                <thead>
                  <tr class="bg-gray-50 border-b border-gray-200">
                    <th
                      class="py-3 px-6 text-left font-semibold text-gray-600">Date</th>
                    <th
                      class="py-3 px-6 text-left font-semibold text-gray-600">Check-In</th>
                    <th
                      class="py-3 px-6 text-left font-semibold text-gray-600">Check-Out</th>
                    <th
                      class="py-3 px-6 text-left font-semibold text-gray-600">Method</th>
                    <th
                      class="py-3 px-6 text-left font-semibold text-gray-600">Duration</th>
                  </tr>
                </thead>
                <tbody id="attendanceTable" class="divide-y divide-gray-200">
                  <tr class="hover:bg-gray-50 transition-colors">
                    <td class="py-3 px-6"></td>
                    <td class="py-3 px-6"></td>
                    <td class="py-3 px-6"></td>
                    <td class="py-3 px-6"></td>
                    <td class="py-3 px-6"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </section>
      </div>

      <div id="progressModal"
        class="hidden fixed inset-0 bg-black bg-opacity-60 backdrop-blur-sm flex items-center justify-center z-50 p-4">
        <div
          class="bg-white p-8 rounded-2xl shadow-2xl w-full max-w-lg transform transition-all duration-300">
          <div class="flex items-center gap-3 mb-6">
            <div class="p-2 bg-red-100 rounded-lg">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-6 h-6 text-red-600" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
              </svg>
            </div>
            <h2 class="text-2xl font-bold text-gray-800">Log Daily Progress</h2>
          </div>

          <form id="progressForm" class="space-y-6">
            <div class="grid grid-cols-2 gap-6">
              <div class="relative">
                <label
                  class="block text-sm font-semibold text-gray-700 mb-2">Weight</label>
                <div class="relative">
                  <input type="number" name="Weight" step="0.01" required
                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200"
                    placeholder="Enter your weight"
                    title="Enter your current weight in kilograms" />
                  <div
                    class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                    <span class="text-gray-500 text-sm">kg</span>
                  </div>
                </div>
              </div>

              <div class="relative">
                <label
                  class="block text-sm font-semibold text-gray-700 mb-2">Calories</label>
                <div class="relative">
                  <input type="number" name="Calories" required
                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200"
                    placeholder="Enter calories consumed"
                    title="Enter your total calorie intake for the day" />
                  <div
                    class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                    <span class="text-gray-500 text-sm">kcal</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-2 gap-6">
              <div class="relative">
                <label
                  class="block text-sm font-semibold text-gray-700 mb-2">Water
                  Intake</label>
                <div class="relative">
                  <input type="number" name="WaterIntakeLitres" step="0.01"
                    required
                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200"
                    placeholder="Enter water intake"
                    title="Enter your water intake in liters" />
                  <div
                    class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                    <span class="text-gray-500 text-sm">L</span>
                  </div>
                </div>
              </div>

              <div class="relative">
                <label
                  class="block text-sm font-semibold text-gray-700 mb-2">Sleep
                  Duration</label>
                <div class="relative">
                  <input type="number" name="SleepHours" step="0.1" required
                    class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200"
                    placeholder="Enter sleep hours"
                    title="Enter your sleep duration in hours" />
                  <div
                    class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                    <span class="text-gray-500 text-sm">hrs</span>
                  </div>
                </div>
              </div>
            </div>

            <div>
              <label
                class="block text-sm font-semibold text-gray-700 mb-2">Workout
                Notes</label>
              <textarea name="WorkoutDescription" rows="3"
                class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent transition-all duration-200 resize-none"
                placeholder="Describe your workout routine, exercises performed, sets, reps, etc."></textarea>
            </div>

            <div class="flex justify-end gap-4 mt-8">
              <button type="button"
                onclick="closeProgressModal()"
                class="px-6 py-3 rounded-xl border-2 border-gray-300 text-gray-700 font-semibold hover:bg-gray-50 hover:border-gray-400 transition-all duration-300 focus:outline-none focus:ring-2 focus:ring-gray-200">
                Cancel
              </button>
              <button type="submit"
                class="px-6 py-3 bg-gradient-to-r from-red-600 to-red-500 text-white font-semibold rounded-xl shadow-lg hover:shadow-red-500/20 transition-all duration-300 transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2">
                Save Progress
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <style>
      /* General hover effect for buttons */
      button:hover {
        filter: brightness(110%);
      }

      /* Specific hover for the calorie calculator link */
      a.hover\:text-red-600:hover {
        color: #dc2626; /* Tailwind's red-600 */
      }

      /* Hover effect for table rows */
      tbody tr:hover {
        background-color: #f3f4f6; /* Tailwind's gray-100 */
        cursor: pointer;
      }
    </style>
    <script>
      function openProgressModal() {
        const modal = document.getElementById('progressModal');
        modal.classList.remove('hidden');
        setTimeout(() => {
          modal.querySelector('div').classList.add('scale-100', 'opacity-100');
        }, 10);
      }

      function closeProgressModal() {
        const modal = document.getElementById('progressModal');
        modal.querySelector('div').classList.remove('scale-100', 'opacity-100');
        setTimeout(() => {
          modal.classList.add('hidden');
        }, 300);
      }

      async function loadProgressAndAttendance() {
        try {
          const [logRes, attRes] = await Promise.all([
            fetch("/api/healthlog"),
            fetch("/api/attendance"),
          ]);

          const logData = await logRes.json();
          const attData = await attRes.json();

          // ✅ Render Health Log Table
          if (logData.success && Array.isArray(logData.logs)) {
            const logTable = document.getElementById("logTable");
            logTable.innerHTML = ""; // Clear table

            logData.logs.forEach((log) => {
              const tr = document.createElement("tr");
              tr.innerHTML = `
            <td class="px-4 py-2">${log.LogDate || "-"}</td>
            <td class="px-4 py-2">${log.Weight ?? "--"}</td>
            <td class="px-4 py-2">${log.Calories ?? "--"}</td>
            <td class="px-4 py-2">${log.WaterIntakeLitres ?? "--"}</td>
            <td class="px-4 py-2">${log.SleepHours ?? "--"}</td>
          `;
              logTable.appendChild(tr);
            });

            // ✅ Show latest log summary
            const latest = logData.logs[0];
            if (latest) {
              document.getElementById("weight").textContent =
                latest.Weight ?? "--";
              document.getElementById("calories").textContent =
                latest.Calories ?? "--";
              document.getElementById("water").textContent =
                latest.WaterIntakeLitres ?? "--";
              document.getElementById("sleep").textContent =
                latest.SleepHours ?? "--";
            }
          }

          // ✅ Render Attendance
          if (attData.success && attData.records) {
            const table = document.getElementById("attendanceTable");
            table.innerHTML = "";
            let todayStatus = "Not checked in";
            const today = new Date().toISOString().slice(0, 10);

            attData.records.forEach((row) => {
              const checkInDate = row.CheckInTime?.slice(0, 10);
              const isToday = checkInDate === today;
              const tr = document.createElement("tr");
              tr.innerHTML = `
            <td class="px-4 py-2">${checkInDate}</td>
            <td class="px-4 py-2">${row.CheckInTime?.slice(11, 16) || "-"}</td>
            <td class="px-4 py-2">${row.CheckOutTime?.slice(11, 16) || "-"}</td>
            <td class="px-4 py-2">${row.Method}</td>
          `;
              table.appendChild(tr);

              if (isToday) {
                todayStatus = row.CheckOutTime ? "Checked Out" : "Checked In";
              }
            });

            document.getElementById("todayStatus").textContent = todayStatus;
          }
        } catch (err) {
          console.error("Error loading data:", err);
        }
      }

      loadProgressAndAttendance();
    </script>

    <script>
      document
        .getElementById("progressForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          const form = e.target;
          const formData = new FormData(form);
          const body = Object.fromEntries(formData.entries());

          try {
            const res = await fetch("/api/healthlog", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(body),
            });
            const result = await res.json();

            if (result.success) {
              form.reset();
              document.getElementById("progressModal").classList.add("hidden");
              await loadProgressAndAttendance();

              Swal.fire({
                icon: "success",
                title: "Progress Saved",
                text:
                  result.message ||
                  "Your daily progress was saved successfully.",
              });
            } else {
              Swal.fire({
                icon: "error",
                title: "Error",
                text: result.message || "Could not save progress.",
              });
            }
          } catch (err) {
            console.error("Submit error:", err);
            Swal.fire({
              icon: "error",
              title: "Server Error",
              text: "An error occurred while saving your progress.",
            });
          }
        });
    </script>

    <script>
      async function checkIn() {
        const now = new Date();
        const localTime = now.toISOString().slice(0, 19).replace("T", " ");

        const res = await fetch("/api/attendance/checkin", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ checkInTime: localTime }),
        });

        const result = await res.json();
        Swal.fire({
          icon: result.success ? "success" : "warning",
          title: result.success ? "Checked In" : "Oops...",
          text: result.message,
        });
        if (result.success) loadProgressAndAttendance();
      }

      async function checkOut() {
        const now = new Date();
        const localTime = now.toISOString().slice(0, 19).replace("T", " ");

        const res = await fetch("/api/attendance/checkout", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ checkOutTime: localTime }),
        });

        const result = await res.json();
        Swal.fire({
          icon: result.success ? "success" : "warning",
          title: result.success ? "Checked Out" : "Oops...",
          text: result.message,
        });
        if (result.success) loadProgressAndAttendance();
      }

      document.getElementById("checkInBtn").addEventListener("click", checkIn);
      document
        .getElementById("checkOutBtn")
        .addEventListener("click", checkOut);
    </script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="client-logout.js"></script>
  </body>
</html>
