<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Client Feedback - E-Fitness</title>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
        <style>
            body {
                font-family: 'Inter', sans-serif;
            }
        </style>
    </head>
    <body class="flex h-screen bg-gradient-to-r from-red-50 to-red-100">
        <aside
            class="w-64 bg-white border-r border-gray-200 p-5 flex flex-col justify-between shadow-lg rounded-r-3xl">
            <div>
                <a href="client-dashboard.html"
                    class="flex items-center gap-3 mb-8 hover:opacity-90 transition">
                    <img
                        src="https://cdn.pixabay.com/photo/2014/03/25/16/25/gym-297059_640.png"
                        alt="Gym Logo"
                        class="w-10 h-10 rounded-full object-cover shadow-md" />
                    <h2 class="text-2xl font-bold text-red-700">E-Fitness
                        Client</h2>
                </a>

                <nav class="flex flex-col space-y-3 text-gray-700 font-medium">
                    <div class="nav-group">
                        <div
                            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
                            onclick="toggleDropdown('profileDropdown')">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="w-5 h-5 text-red-500" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M5.121 17.804A9 9 0 1112 21a9 9 0 01-6.879-3.196z" />
                            </svg>
                            <span>Profile & Account</span>
                            <svg
                                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                                fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                        <div id="profileDropdown" class="hidden pl-4 space-y-2">
                            <a href="client-reg-and-prof.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Registration & Profile
                            </a>
                            <a href="client-subscription-management.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Subscription Management
                            </a>
                        </div>
                    </div>

                    <div class="nav-group">
                        <div
                            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
                            onclick="toggleDropdown('fitnessDropdown')">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="w-5 h-5 text-red-500" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            <span>Fitness Tracking</span>
                            <svg
                                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                                fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                        <div id="fitnessDropdown" class="hidden pl-4 space-y-2">
                            <a href="client-regular-prog-tracker.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Progress Tracker
                            </a>
                            <a href="client-daily-progress.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Daily Metrics
                            </a>
                            <a href="client-fitness-goals.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Fitness Goals
                            </a>
                        </div>
                    </div>

                    <div class="nav-group">
                        <div
                            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
                            onclick="toggleDropdown('trainingDropdown')">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="w-5 h-5 text-red-500" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M4 12l1.41 1.41L12 7.83l6.59 6.58L20 12" />
                            </svg>
                            <span>Training</span>
                            <svg
                                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                                fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                        <div id="trainingDropdown"
                            class="hidden pl-4 space-y-2">
                            <a href="client-workout-sessions.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Workout Sessions
                            </a>
                            <a href="client-virtual-classes.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Virtual Classes
                            </a>
                            <a href="client-diet-management.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Diet Management
                            </a>
                        </div>
                    </div>

                    <div class="nav-group">
                        <div
                            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
                            onclick="toggleDropdown('storeDropdown')">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="w-5 h-5 text-red-500" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path d="M3 3h2l.4 2M7 13h10l4-8H5.4"
                                    stroke-width="2" stroke-linejoin="round"
                                    stroke-linecap="round" />
                            </svg>
                            <span>Store & Orders</span>
                            <svg
                                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                                fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                        <div id="storeDropdown" class="hidden pl-4 space-y-2">
                            <a href="client-fitness-store.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Fitness Store
                            </a>
                            <a href="client-order-payment.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Order History
                            </a>
                        </div>
                    </div>

                    <a href="client-Feedback.html"
                        class="flex items-center gap-3 px-4 py-2 rounded-lg bg-red-100 text-red-600 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="w-5 h-5 text-red-500" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2"
                                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                        </svg>
                        <span>Feedback</span>
                    </a>
                    <a href="#" id="logoutButton"
                        class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="w-5 h-5 text-red-500" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2"
                                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                        </svg>
                        <span>Logout</span>
                    </a>
                </nav>
            </div>

            <div class="text-center text-xs text-gray-400 mt-6">
                &copy; 2025 E-Fitness. All rights reserved.
            </div>
        </aside>
        <script src="client-nav-bar.js"></script>

        <main
            class="flex-1 p-4 md:p-6 lg:p-8 overflow-auto bg-gradient-to-br from-red-50 via-white to-red-50 flex items-center justify-center">
            <div class="text-center">
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="mx-auto h-12 w-12 text-gray-400" fill="none"
                    viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"
                        d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636" />
                </svg>
                <h1 class="mt-2 text-2xl font-bold text-gray-800">Feature
                    Currently Unavailable</h1>
                <p class="mt-1 text-gray-500">We're working hard to bring this
                    feature to you soon. Please check back later!</p>
            </div>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="client-logout.js"></script>
    </body>
</html>
