<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Client Dashboard - E-Fitness</title>
        <!-- Tailwind CSS -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- SweetAlert2 for enhanced alerts and modals -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
        }
        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 50;
        }
        .animate-spin-fast {
            animation: spin 0.7s linear infinite;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
    </head>
    <body class="flex h-screen bg-gradient-to-r from-red-50 to-red-100">
        <aside
            class="w-64 bg-white border-r border-gray-200 p-5 flex flex-col justify-between shadow-lg rounded-r-3xl">
            <div>
                <a href="client-dashboard.html"
                    class="flex items-center gap-3 mb-8 hover:opacity-90 transition">
                    <img
                        src="https://cdn.pixabay.com/photo/2014/03/25/16/25/gym-297059_640.png"
                        alt="Gym Logo"
                        class="w-10 h-10 rounded-full object-cover shadow-md" />
                    <h2 class="text-2xl font-bold text-red-700">E-Fitness
                        Client</h2>
                </a>

                <nav class="flex flex-col space-y-3 text-gray-700 font-medium">
                    <div class="nav-group">
                        <div
                            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
                            onclick="toggleDropdown('profileDropdown')">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="w-5 h-5 text-red-500" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M5.121 17.804A9 9 0 1112 21a9 9 0 01-6.879-3.196z" />
                            </svg>
                            <span>Profile & Account</span>
                            <svg
                                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                                fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                        <div id="profileDropdown" class="hidden pl-4 space-y-2">
                            <a href="client-reg-and-prof.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Registration & Profile
                            </a>
                            <a href="client-subscription-management.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Subscription Management
                            </a>
                        </div>
                    </div>

                    <div class="nav-group">
                        <div
                            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
                            onclick="toggleDropdown('fitnessDropdown')">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="w-5 h-5 text-red-500" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            <span>Fitness Tracking</span>
                            <svg
                                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                                fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                        <div id="fitnessDropdown" class="hidden pl-4 space-y-2">
                            <a href="client-regular-prog-tracker.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Progress Tracker
                            </a>
                            <a href="client-daily-progress.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Daily Metrics
                            </a>
                            <a href="client-fitness-goals.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Fitness Goals
                            </a>
                        </div>
                    </div>

                    <div class="nav-group">
                        <div
                            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
                            onclick="toggleDropdown('trainingDropdown')">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="w-5 h-5 text-red-500" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M4 12l1.41 1.41L12 7.83l6.59 6.58L20 12" />
                            </svg>
                            <span>Training</span>
                            <svg
                                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                                fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                        <div id="trainingDropdown"
                            class="hidden pl-4 space-y-2">
                            <a href="client-workout-sessions.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Workout Sessions
                            </a>
                            <a href="client-virtual-classes.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Virtual Classes
                            </a>
                            <a href="client-diet-management.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Diet Management
                            </a>
                        </div>
                    </div>

                    <div class="nav-group">
                        <div
                            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
                            onclick="toggleDropdown('storeDropdown')">
                            <svg xmlns="http://www.w3.org/2000/svg"
                                class="w-5 h-5 text-red-500" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path d="M3 3h2l.4 2M7 13h10l4-8H5.4"
                                    stroke-width="2" stroke-linejoin="round"
                                    stroke-linecap="round" />
                            </svg>
                            <span>Store & Orders</span>
                            <svg
                                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                                fill="none" stroke="currentColor"
                                viewBox="0 0 24 24">
                                <path stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </div>
                        <div id="storeDropdown" class="hidden pl-4 space-y-2">
                            <a href="client-fitness-store.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Fitness Store
                            </a>
                            <a href="client-order-payment.html"
                                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                                Order History
                            </a>
                        </div>
                    </div>

                    <a href="client-Feedback.html"
                        class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="w-5 h-5 text-red-500" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2"
                                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                        </svg>
                        Feedback
                    </a>
                    <a href="#" id="logoutButton"
                        class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            class="w-5 h-5 text-red-500" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2"
                                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
                        </svg>
                        Logout
                    </a>
                </nav>
            </div>

            <div class="text-center text-xs text-gray-400 mt-6">
                &copy; 2025 E-Fitness. All rights reserved.
            </div>
        </aside>
        <script src="client-nav-bar.js"></script>
        <!-- Main Content -->
        <main
            class="flex-1 p-4 md:p-6 lg:p-8 overflow-auto bg-gradient-to-br from-red-50 via-white to-red-50">
            <div class="max-w-7xl mx-auto space-y-8">
                <header class="text-center">
                    <h1 class="text-4xl font-bold text-gray-800">Diet
                        Management</h1>
                    <p class="text-gray-500 mt-2">View your personalized plan
                        and log your daily intake.</p>
                </header>

                <!-- Tabs/Navigation for different sections -->
                <div class="flex justify-center border-b border-gray-200">
                    <button
                        class="tab-button text-lg font-semibold px-6 py-3 border-b-2 border-red-500 text-red-600 transition-colors duration-200"
                        data-target="plan">My Diet Plan</button>
                    <button
                        class="tab-button text-lg font-semibold px-6 py-3 border-b-2 border-transparent text-gray-500 hover:text-red-600 transition-colors duration-200"
                        data-target="log">Daily Log</button>
                    <button
                        class="tab-button text-lg font-semibold px-6 py-3 border-b-2 border-transparent text-gray-500 hover:text-red-600 transition-colors duration-200"
                        data-target="request">Request New Plan</button>
                </div>

                <!-- Content container for tabs -->
                <div id="tab-content" class="space-y-8">

                    <!-- My Diet Plan Section -->
                    <div id="plan" class="tab-content">
                        <div
                            class="bg-white p-6 md:p-8 rounded-2xl shadow-lg border border-gray-200">
                            <div class="flex justify-between items-center mb-4">
                                <h2
                                    class="text-2xl font-bold text-gray-800">Available
                                    Diet Plans</h2>
                                <div id="loading-spinner-plan"
                                    class="h-6 w-6 border-4 border-t-red-500 border-gray-200 rounded-full animate-spin-fast hidden"></div>
                            </div>
                            <div class="overflow-x-auto">
                                <table id="diet-plans-table"
                                    class="min-w-full divide-y divide-gray-200">
                                    <thead class="bg-gray-50">
                                        <tr>
                                            <th scope="col"
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Title
                                            </th>
                                            <th scope="col"
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Goal
                                            </th>
                                            <th scope="col"
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Daily Calories
                                            </th>
                                            <th scope="col"
                                                class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                                Period
                                            </th>
                                            <th scope="col"
                                                class="relative px-6 py-3">
                                                <span
                                                    class="sr-only">Actions</span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody id="plans-table-body"
                                        class="bg-white divide-y divide-gray-200">
                                        <!-- Diet plans will be dynamically injected here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Daily Log Section -->
                    <div id="log" class="tab-content hidden">
                        <form id="daily-log-form"
                            class="bg-white p-6 md:p-8 rounded-2xl shadow-lg border border-gray-200 max-w-2xl mx-auto">
                            <h2
                                class="text-2xl font-bold text-gray-800 mb-6">Daily
                                Diet Log</h2>
                            <div class="space-y-4">
                                <div>
                                    <label for="mealDetails"
                                        class="block text-gray-700 font-medium mb-1">Meal
                                        Details</label>
                                    <textarea id="mealDetails"
                                        name="mealDetails" rows="4"
                                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 transition-colors duration-200"
                                        placeholder="e.g., Breakfast: 2 boiled eggs, 1 cup green tea. Lunch: Grilled chicken salad..."
                                        required></textarea>
                                </div>
                                <div
                                    class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label for="caloriesIntake"
                                            class="block text-gray-700 font-medium mb-1">Calories
                                            Intake (kcal)</label>
                                        <input type="number" id="caloriesIntake"
                                            name="caloriesIntake"
                                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 transition-colors duration-200"
                                            placeholder="e.g., 2000" required>
                                    </div>
                                    <div>
                                        <label for="waterIntake"
                                            class="block text-gray-700 font-medium mb-1">Water
                                            Intake (liters)</label>
                                        <input type="number" id="waterIntake"
                                            name="waterIntake" step="0.1"
                                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 transition-colors duration-200"
                                            placeholder="e.g., 2.5" required>
                                    </div>
                                </div>
                                <div>
                                    <label for="supplementsTaken"
                                        class="block text-gray-700 font-medium mb-1">Supplements
                                        Taken</label>
                                    <input type="text" id="supplementsTaken"
                                        name="supplementsTaken"
                                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 transition-colors duration-200"
                                        placeholder="e.g., Protein Powder, Multivitamin">
                                </div>
                                <div
                                    class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                    <div>
                                        <label for="mood"
                                            class="block text-gray-700 font-medium mb-1">Mood</label>
                                        <select id="mood" name="mood"
                                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 transition-colors duration-200">
                                            <option
                                                value="Energetic">Energetic</option>
                                            <option
                                                value="Normal">Normal</option>
                                            <option value="Tired">Tired</option>
                                            <option
                                                value="Bloated">Bloated</option>
                                        </select>
                                    </div>
                                    <div>
                                        <label for="digestionStatus"
                                            class="block text-gray-700 font-medium mb-1">Digestion
                                            Status</label>
                                        <select id="digestionStatus"
                                            name="digestionStatus"
                                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 transition-colors duration-200">
                                            <option value="Good">Good</option>
                                            <option
                                                value="Average">Average</option>
                                            <option value="Poor">Poor</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <button type="submit"
                                class="mt-6 w-full bg-red-600 text-white font-bold py-3 px-6 rounded-lg shadow-md hover:bg-red-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-red-500">
                                Submit Log
                            </button>
                        </form>
                    </div>

                    <!-- Request New Plan Section -->
                    <div id="request" class="tab-content hidden">
                        <form id="request-plan-form"
                            class="bg-white p-6 md:p-8 rounded-2xl shadow-lg border border-gray-200 max-w-2xl mx-auto">
                            <h2
                                class="text-2xl font-bold text-gray-800 mb-6">Request
                                a New Diet Plan</h2>
                            <div class="space-y-4">
                                <div>
                                    <label for="goalDescription"
                                        class="block text-gray-700 font-medium mb-1">Your
                                        Goal & Needs</label>
                                    <textarea id="goalDescription"
                                        name="goalDescription" rows="4"
                                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 transition-colors duration-200"
                                        placeholder="e.g., I want to lose 5kg in two months. I prefer low-carb meals and need more energy for my afternoon workouts."
                                        required></textarea>
                                </div>
                                <div>
                                    <label for="allergies"
                                        class="block text-gray-700 font-medium mb-1">Known
                                        Allergies</label>
                                    <input type="text" id="allergies"
                                        name="allergies"
                                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 transition-colors duration-200"
                                        placeholder="e.g., Peanuts, Dairy, Gluten">
                                </div>
                                <div>
                                    <label for="preferences"
                                        class="block text-gray-700 font-medium mb-1">Food
                                        Preferences</label>
                                    <input type="text" id="preferences"
                                        name="preferences"
                                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 transition-colors duration-200"
                                        placeholder="e.g., Vegetarian, likes salmon, dislikes bell peppers">
                                </div>
                                <div>
                                    <label for="medicalConditions"
                                        class="block text-gray-700 font-medium mb-1">Medical
                                        Conditions (optional)</label>
                                    <input type="text" id="medicalConditions"
                                        name="medicalConditions"
                                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-red-500 transition-colors duration-200"
                                        placeholder="e.g., High blood pressure">
                                </div>
                            </div>
                            <button type="submit"
                                class="mt-6 w-full bg-red-600 text-white font-bold py-3 px-6 rounded-lg shadow-md hover:bg-red-700 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-red-500">
                                Submit Request
                            </button>
                        </form>
                    </div>

                </div>
            </div>
        </main>

        <!-- Meals Modal -->
        <div id="meals-modal"
            class="fixed inset-0 hidden modal-overlay flex items-center justify-center p-4">
            <div
                class="bg-white rounded-2xl shadow-xl w-full max-w-2xl transform transition-all overflow-hidden">
                <div class="p-6 md:p-8">
                    <div class="flex justify-between items-center mb-4">
                        <h3 id="modal-title"
                            class="text-2xl font-bold text-gray-800">Diet Plan
                            Meals</h3>
                        <button id="close-meals-modal"
                            class="text-gray-400 hover:text-gray-600 transition-colors">
                            <svg class="w-6 h-6" fill="none"
                                stroke="currentColor" viewBox="0 0 24 24"
                                xmlns="http://www.w3.org/2000/svg"><path
                                    stroke-linecap="round"
                                    stroke-linejoin="round" stroke-width="2"
                                    d="M6 18L18 6M6 6l12 12"></path></svg>
                        </button>
                    </div>
                    <div id="meals-content"
                        class="space-y-6 max-h-96 overflow-y-auto pr-2">
                        <!-- Meal details will be dynamically injected here -->
                    </div>
                </div>
            </div>
        </div>

        <script>
        // Store fetched plans globally to avoid refetching for modal display
        let fetchedDietPlans = [];

        // Utility function for SweetAlert2
        function showSweetAlert(title, message, icon) {
            Swal.fire({
                title: title,
                text: message,
                icon: icon,
                confirmButtonText: 'OK',
                confirmButtonColor: '#dc2626'
            });
        }

        // Function to handle fetching and displaying all diet plans from the backend
        async function fetchAllDietPlans() {
            const tableBody = document.getElementById('plans-table-body');
            const loadingSpinner = document.getElementById('loading-spinner-plan');
            
            tableBody.innerHTML = ''; // Clear existing table rows
            loadingSpinner.classList.remove('hidden');

            try {
                // Fetch data from the backend API using a relative path
                const response = await fetch('/api/client/diet/plans');
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                fetchedDietPlans = await response.json();

                if (fetchedDietPlans && fetchedDietPlans.length > 0) {
                    fetchedDietPlans.forEach(plan => {
                        const row = document.createElement('tr');
                        row.className = 'hover:bg-gray-50 transition-colors duration-200';
                        
                        const startDate = new Date(plan.StartDate).toLocaleDateString();
                        const endDate = new Date(plan.EndDate).toLocaleDateString();

                        row.innerHTML = `
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">${plan.Title}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${plan.Goal}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${plan.CaloriesPerDay} kcal</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">${startDate} - ${endDate}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button onclick="showMealsModal(${plan.DietPlanID})" class="text-red-600 hover:text-red-900 transition-colors duration-200">View Meals</button>
                            </td>
                        `;
                        tableBody.appendChild(row);
                    });
                } else {
                    tableBody.innerHTML = `
                        <tr>
                            <td colspan="5" class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500">
                                No diet plans are available at this time.
                            </td>
                        </tr>
                    `;
                }
            } catch (error) {
                console.error('Error fetching diet plans:', error);
                showSweetAlert('Error!', 'An unexpected error occurred while fetching diet plans. Please ensure the backend server is running.', 'error');
            } finally {
                loadingSpinner.classList.add('hidden');
            }
        }

        // Function to show the meals modal with details for a specific plan
        function showMealsModal(planId) {
            const plan = fetchedDietPlans.find(p => p.DietPlanID === planId);
            const mealsModal = document.getElementById('meals-modal');
            const mealsContent = document.getElementById('meals-content');
            const modalTitle = document.getElementById('modal-title');

            if (!plan) {
                showSweetAlert('Error', 'Diet plan not found.', 'error');
                return;
            }

            modalTitle.textContent = `${plan.Title} Meals`;
            mealsContent.innerHTML = ''; // Clear previous meal content

            if (plan.meals && plan.meals.length > 0) {
                plan.meals.forEach(meal => {
                    const mealElement = document.createElement('div');
                    mealElement.className = 'bg-gray-50 p-4 rounded-xl border border-gray-200';
                    mealElement.innerHTML = `
                        <h4 class="text-lg font-semibold text-red-600 mb-2">${meal.MealType} - <span class="font-normal text-gray-600">${meal.MealTime.substring(0, 5)}</span></h4>
                        <ul class="list-disc list-inside text-gray-700 space-y-1 pl-4">
                            <li><span class="font-medium">Foods:</span> ${meal.FoodItems}</li>
                            <li><span class="font-medium">Calories:</span> ${meal.Calories} kcal</li>
                            <li><span class="font-medium">Macros:</span> ${meal.Macros}</li>
                            ${meal.Notes ? `<li><span class="font-medium">Notes:</span> ${meal.Notes}</li>` : ''}
                        </ul>
                    `;
                    mealsContent.appendChild(mealElement);
                });
            } else {
                mealsContent.innerHTML = '<p class="text-center text-gray-500 italic">No meals have been defined for this plan yet.</p>';
            }

            mealsModal.classList.remove('hidden');
        }

        // Function to hide the meals modal
        function hideMealsModal() {
            const mealsModal = document.getElementById('meals-modal');
            mealsModal.classList.add('hidden');
        }
        
        // Function to handle the form submission for daily logs
        async function handleDailyLogSubmit(e) {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());

            try {
                // Submit log data to the backend
                const response = await fetch('/api/client/diet/log', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                if (!response.ok) {
                    throw new Error(result.message || 'Failed to submit log.');
                }
                showSweetAlert('Success!', result.message, 'success');
                form.reset();
            } catch (error) {
                console.error('Error submitting daily log:', error);
                showSweetAlert('Error!', error.message || 'An unexpected error occurred. Please try again.', 'error');
            }
        }

        // Function to handle the form submission for new plan requests
        async function handleRequestPlanSubmit(e) {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());

            try {
                // Submit request data to the backend
                const response = await fetch('/api/client/diet/request', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                });
                const result = await response.json();
                if (!response.ok) {
                    throw new Error(result.message || 'Failed to submit request.');
                }
                showSweetAlert('Success!', result.message, 'success');
                form.reset();
            } catch (error) {
                console.error('Error submitting request:', error);
                showSweetAlert('Error!', error.message || 'An unexpected error occurred. Please try again.', 'error');
            }
        }

        // Tabs functionality
        function setupTabs() {
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const target = button.dataset.target;

                    tabButtons.forEach(btn => {
                        btn.classList.remove('border-red-500', 'text-red-600');
                        btn.classList.add('border-transparent', 'text-gray-500');
                    });
                    tabContents.forEach(content => content.classList.add('hidden'));

                    button.classList.remove('border-transparent', 'text-gray-500');
                    button.classList.add('border-red-500', 'text-red-600');
                    document.getElementById(target).classList.remove('hidden');

                    if (target === 'plan') {
                        fetchAllDietPlans();
                    }
                });
            });
        }

        // Event listeners
        document.addEventListener('DOMContentLoaded', () => {
            // Initial fetch for the 'plan' tab
            fetchAllDietPlans();

            // Setup tab switching
            setupTabs();

            // Form submissions
            const dailyLogForm = document.getElementById('daily-log-form');
            if (dailyLogForm) {
                dailyLogForm.addEventListener('submit', handleDailyLogSubmit);
            }

            const requestPlanForm = document.getElementById('request-plan-form');
            if (requestPlanForm) {
                requestPlanForm.addEventListener('submit', handleRequestPlanSubmit);
            }

            // Modal close listeners
            const closeMealsModalBtn = document.getElementById('close-meals-modal');
            const mealsModal = document.getElementById('meals-modal');
            closeMealsModalBtn.addEventListener('click', hideMealsModal);
            mealsModal.addEventListener('click', (e) => {
                if (e.target === mealsModal) {
                    hideMealsModal();
                }
            });
        });
    </script>
        <script src="client-logout.js"></script>
    </body>
</html>
