<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Client Dashboard - E-Fitness</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body class="flex h-screen bg-gradient-to-r from-red-50 to-red-100">
    <!-- Sidebar -->
    <style>
      /* Custom scrollbar for a cleaner look */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: #e57373; /* A slightly darker red */
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ef5350; /* A more vibrant red on hover */
      }

      /* Subtle transition for background on hover for navigation links */
      .nav-link-hover {
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
      }
      .nav-link-hover:hover {
        background-color: #fee2e2; /* red-100 */
        color: #b91c1c; /* red-700 */
      }

      /* Input field styling */
      .input {
        @apply block w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500 transition duration-200;
      }
    </style>
    <aside
      class="w-64 bg-white border-r border-gray-200 p-5 flex flex-col justify-between shadow-lg rounded-r-3xl">
      <div>
        <a href="client-dashboard.html"
          class="flex items-center gap-3 mb-8 hover:opacity-90 transition">
          <img
            src="https://cdn.pixabay.com/photo/2014/03/25/16/25/gym-297059_640.png"
            alt="Gym Logo"
            class="w-10 h-10 rounded-full object-cover shadow-md" />
          <h2 class="text-2xl font-bold text-red-700">E-Fitness Client</h2>
        </a>

        <nav class="flex flex-col space-y-3 text-gray-700 font-medium">
          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('profileDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2"
                  d="M5.121 17.804A9 9 0 1112 21a9 9 0 01-6.879-3.196z" />
              </svg>
              <span>Profile & Account</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="profileDropdown" class="hidden pl-4 space-y-2">
              <a href="client-reg-and-prof.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Registration & Profile
              </a>
              <a href="client-subscription-management.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Subscription Management
              </a>
            </div>
          </div>

          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('fitnessDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              <span>Fitness Tracking</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="fitnessDropdown" class="hidden pl-4 space-y-2">
              <a href="client-regular-prog-tracker.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Progress Tracker
              </a>
              <a href="client-daily-progress.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Daily Metrics
              </a>
              <a href="client-fitness-goals.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Fitness Goals
              </a>
            </div>
          </div>

          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('trainingDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 12l1.41 1.41L12 7.83l6.59 6.58L20 12" />
              </svg>
              <span>Training</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="trainingDropdown" class="hidden pl-4 space-y-2">
              <a href="client-workout-sessions.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Workout Sessions
              </a>
              <a href="client-virtual-classes.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Virtual Classes
              </a>
              <a href="client-diet-management.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Diet Management
              </a>
            </div>
          </div>

          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('storeDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path d="M3 3h2l.4 2M7 13h10l4-8H5.4" stroke-width="2"
                  stroke-linejoin="round" stroke-linecap="round" />
              </svg>
              <span>Store & Orders</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="storeDropdown" class="hidden pl-4 space-y-2">
              <a href="client-fitness-store.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Fitness Store
              </a>
              <a href="client-order-payment.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Order History
              </a>
            </div>
          </div>

          <a href="client-Feedback.html"
            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-500"
              fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
            Feedback
          </a>
          <a href="#" id="logoutButton"
            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-500"
              fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
            </svg>
            Logout
          </a>
        </nav>
      </div>

      <div class="text-center text-xs text-gray-400 mt-6">
        &copy; 2025 E-Fitness. All rights reserved.
      </div>
    </aside>
    <script src="client-nav-bar.js"></script>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <style>
            body {
                font-family: 'Inter', sans-serif;
            }
        </style>
    <style>
      /* Enhanced input styling */
      .input {
        display: block;
        width: 100%;
        padding: 0.875rem 1.125rem;
        font-size: 0.95rem;
        border-width: 1.5px;
        border-color: #e5e7eb;
        border-radius: 0.75rem;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
      }
      .input:focus {
        outline: none;
        border-color: #ef4444;
        box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
        transform: translateY(-1px);
      }
      .input:hover {
        border-color: #ef4444;
      }
      .input::placeholder {
        color: #9ca3af;
      }

      /* Responsive design */
      @media (max-width: 1536px) {
        .container-custom {
          max-width: 80% !important;
        }
      }
      @media (max-width: 1280px) {
        .container-custom {
          max-width: 85% !important;
        }
      }
      @media (max-width: 1024px) {
        .container-custom {
          max-width: 90% !important;
          padding: 1.5rem;
        }
        .form-grid {
          grid-template-columns: repeat(2, 1fr) !important;
        }
      }
      @media (max-width: 768px) {
        .container-custom {
          max-width: 95% !important;
          padding: 1rem;
        }
        .form-grid {
          grid-template-columns: 1fr !important;
        }
      }
      @media (max-width: 640px) {
        .container-custom {
          max-width: 100% !important;
          margin: 0.5rem;
        }
        .page-title {
          font-size: 1.75rem !important;
        }
        .section-title {
          font-size: 1.5rem !important;
        }
      }
    </style>
    <main
      class="flex-1 p-4 md:p-6 lg:p-8 overflow-auto bg-gradient-to-br from-red-50 via-white to-red-50">
      <header class="mb-8 md:mb-12 relative max-w-[95%] mx-auto">
        <div class="flex justify-between items-center">
          <div class="space-y-2">
            <h1
              class="page-title text-4xl font-extrabold bg-gradient-to-r from-red-700 to-red-500 bg-clip-text text-transparent">
              Personal Profile Settings
            </h1>
            <p class="text-gray-600 text-base md:text-lg">Customize your fitness
              journey experience</p>
          </div>
        </div>
        <div
          class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-red-200 via-red-500 to-red-200 rounded-full"></div>
      </header>
      <section
        class="container-custom bg-white p-6 md:p-8 shadow-xl border border-gray-100 w-full max-w-6xl mx-auto rounded-2xl backdrop-blur-sm bg-white/90">
        <form id="profileForm" enctype="multipart/form-data"
          class="flex flex-wrap md:flex-nowrap gap-8">
          <!-- Profile Picture Section - Left Side -->
          <div
            class="w-full md:w-1/3 flex flex-col items-center justify-start pt-4">
            <label
              class="block text-lg font-semibold text-gray-700 mb-3">Profile
              Picture</label>
            <div
              class="w-48 h-48 md:w-56 md:h-56 rounded-full overflow-hidden border-4 border-red-400 shadow-xl flex items-center justify-center bg-gray-100 hover:border-red-500 transition-all duration-300">
              <img
                id="profilePreview"
                src="https://via.placeholder.com/150/ef4444/ffffff?text=No+Image"
                alt="Profile Picture"
                class="w-full h-full object-cover transition-transform duration-300 hover:scale-110" />
            </div>
            <input
              type="file"
              name="ProfilePic"
              id="ProfilePic"
              class="mt-6 text-sm text-gray-600 file:mr-4 file:py-3 file:px-6 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-red-50 file:text-red-700 hover:file:bg-red-100 hover:file:cursor-pointer transition duration-200 cursor-pointer max-w-[250px]"
              onchange="previewProfilePic(event)"
              title="Choose a profile picture"
              accept="image/*" />
          </div>

          <!-- Personal Info Section - Right Side -->
          <div class="w-full md:w-2/3 flex flex-col space-y-6">
            <div class="grid grid-cols-2 gap-6">
              <!-- Full Name -->
              <div>
                <label for="FullName"
                  class="block text-sm font-semibold text-gray-700 mb-2 flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                  </svg>
                  Full Name
                </label>
                <input type="text" name="FullName" id="FullName" class="input"
                  required placeholder="Enter your full name" />
              </div>
              <!-- Email -->
              <div>
                <label for="Email"
                  class="block text-sm font-semibold text-gray-700 mb-2 flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                  </svg>
                  Email
                </label>
                <input type="email" name="Email" id="Email"
                  class="input bg-gray-100" disabled
                  placeholder="Your email address" />
              </div>
            </div>

            <div class="grid grid-cols-2 gap-6">
              <!-- Phone -->
              <div>
                <label for="Phone"
                  class="block text-sm font-semibold text-gray-700 mb-2 flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684L10.5 9.87a1 1 0 00.54 1.17l-.85.34a11.5 11.5 0 006.946 6.946l.34-.85a1 1 0 011.17.54l4.154 2.077a1 1 0 01.684.948V19a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
                  </svg>
                  Phone
                </label>
                <input type="tel" name="Phone" id="Phone" class="input"
                  placeholder="Enter your phone number" />
              </div>
              <!-- City -->
              <div>
                <label for="City"
                  class="block text-sm font-semibold text-gray-700 mb-2 flex items-center gap-2">
                  <svg xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2"
                      d="M17.602 11.354l-5.694-5.694a.5.5 0 00-.707 0l-5.694 5.694a.5.5 0 000 .707l5.694 5.694a.5.5 0 00.707 0l5.694-5.694a.5.5 0 000-.707z" />
                  </svg>
                  City
                </label>
                <input type="text" name="City" id="City" class="input"
                  placeholder="Enter your city" />
              </div>
            </div>

            <!-- Country -->
            <div>
              <label for="Country"
                class="block text-sm font-semibold text-gray-700 mb-2 flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2"
                    d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2h1a2 2 0 002-2v-1a2 2 0 012-2h2.945M19 7v2a4 4 0 01-4 4H9a4 4 0 00-4 4v2m.091-11H12M4 17a2 2 0 002 2h.01M17 17a2 2 0 002 2h.01M20 7h-4M10 7a2 2 0 012-2h.01" />
                </svg>
                Country
              </label>
              <input type="text" name="Country" id="Country" class="input"
                placeholder="Enter your country" />
            </div>

            <!-- Address -->
            <div>
              <label for="Address"
                class="block text-sm font-semibold text-gray-700 mb-2 flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2"
                    d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                Address
              </label>
              <textarea name="Address" id="Address" rows="3"
                class="input resize-none"
                placeholder="Enter your full address"></textarea>
            </div>

            <!-- Save Button -->
            <div class="mt-8">
              <button type="submit"
                class="w-full bg-gradient-to-r from-red-600 to-red-500 text-white font-semibold rounded-xl px-8 py-3 shadow-lg hover:shadow-red-500/20 transition-all duration-300 transform hover:-translate-y-1 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-offset-2 text-lg">
                Save Changes
              </button>
            </div>
          </div>
        </form>
      </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
      // Function to preview profile picture
      function previewProfilePic(event) {
        const [file] = event.target.files;
        if (file) {
          document.getElementById('profilePreview').src = URL.createObjectURL(file);
        }
      }

      // Load profile data
      window.addEventListener('DOMContentLoaded', async () => {
        try {
          const res = await fetch('/profile', { credentials: 'include' });
          if (!res.ok) {
            if (res.status === 401) {
              window.location.href = 'login.html'; // Redirect to login if unauthorized
              return;
            }
            throw new Error('Failed to load profile');
          }
          const data = await res.json();

          if (data.success) {
            const user = data.user;

            for (const key in user) {
              const input = document.getElementById(key);
              if (input && key !== 'ProfilePic') {
                input.value = user[key] ?? '';
              }
            }

            // Load profile image if available
            if (user.ProfilePic && document.getElementById('profilePreview')) {
              document.getElementById('profilePreview').src = `data:image/jpeg;base64,${user.ProfilePic}`;
            }
          } else {
            Swal.fire('Error', data.message || 'Failed to load profile', 'error');
          }
        } catch (err) {
          console.error('Error loading profile:', err);
          Swal.fire('Error', 'An error occurred while loading profile data.', 'error');
        }
      });

      // Handle profile update
      document.getElementById('profileForm').addEventListener('submit', async (e) => {
        e.preventDefault();

        const formData = new FormData(e.target);

        try {
          const res = await fetch('/update-profile', {
            method: 'POST',
            body: formData,
            credentials: 'include',
          });

          const result = await res.json();

          if (result.success) {
            Swal.fire('Success!', result.message, 'success');
          } else {
            Swal.fire('Error!', result.message || 'Failed to update profile', 'error');
          }
        } catch (err) {
          console.error('Update failed:', err);
          Swal.fire('Error!', 'An error occurred during profile update.', 'error');
        }
      });
    </script><script src="client-logout.js"></script>
  </body>
</html>
