<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Client Dashboard - E-Fitness</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Basic Modal Styles */
        .modal {
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
            display: flex; /* Use flexbox for centering */
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto; /* Auto margin for centering */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 90%; /* Max width of the modal content */
            max-height: 90%; /* Max height of the modal content */
            overflow-y: auto; /* Enable scrolling for content if it overflows */
            position: relative;
            /* Tailwind-like sizing */
            width: 90%; /* Example width, adjust as needed */
            @media (min-width: 768px) { /* md breakpoint */
            width: 70%;
            }
            @media (min-width: 1024px) { /* lg breakpoint */
            width: 50%;
            }
        }

        .close-button {
            color: #aaa;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        </style>
  </head>
  <body class="flex h-screen bg-gradient-to-r from-red-50 to-red-100">
    <aside
      class="w-64 bg-white border-r border-gray-200 p-5 flex flex-col justify-between shadow-lg rounded-r-3xl">
      <div>
        <a href="client-dashboard.html"
          class="flex items-center gap-3 mb-8 hover:opacity-90 transition">
          <img
            src="https://cdn.pixabay.com/photo/2014/03/25/16/25/gym-297059_640.png"
            alt="Gym Logo"
            class="w-10 h-10 rounded-full object-cover shadow-md" />
          <h2 class="text-2xl font-bold text-red-700">E-Fitness Client</h2>
        </a>

        <nav class="flex flex-col space-y-3 text-gray-700 font-medium">
          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('profileDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2"
                  d="M5.121 17.804A9 9 0 1112 21a9 9 0 01-6.879-3.196z" />
              </svg>
              <span>Profile & Account</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="profileDropdown" class="hidden pl-4 space-y-2">
              <a href="client-reg-and-prof.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Registration & Profile
              </a>
              <a href="client-subscription-management.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Subscription Management
              </a>
            </div>
          </div>

          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('fitnessDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              <span>Fitness Tracking</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="fitnessDropdown" class="hidden pl-4 space-y-2">
              <a href="client-regular-prog-tracker.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Progress Tracker
              </a>
              <a href="client-daily-progress.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Daily Metrics
              </a>
              <a href="client-fitness-goals.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Fitness Goals
              </a>
            </div>
          </div>

          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('trainingDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 12l1.41 1.41L12 7.83l6.59 6.58L20 12" />
              </svg>
              <span>Training</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="trainingDropdown" class="hidden pl-4 space-y-2">
              <a href="client-workout-sessions.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Workout Sessions
              </a>
              <a href="client-virtual-classes.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Virtual Classes
              </a>
              <a href="client-diet-management.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Diet Management
              </a>
            </div>
          </div>

          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('storeDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path d="M3 3h2l.4 2M7 13h10l4-8H5.4" stroke-width="2"
                  stroke-linejoin="round" stroke-linecap="round" />
              </svg>
              <span>Store & Orders</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="storeDropdown" class="hidden pl-4 space-y-2">
              <a href="client-fitness-store.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Fitness Store
              </a>
              <a href="client-order-payment.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Order History
              </a>
            </div>
          </div>

          <a href="client-Feedback.html"
            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-500"
              fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
            Feedback
          </a>
          <a href="#" id="logoutButton"
            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-500"
              fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
            </svg>
            Logout
          </a>
        </nav>
      </div>

      <div class="text-center text-xs text-gray-400 mt-6">
        &copy; 2025 E-Fitness. All rights reserved.
      </div>
    </aside>
    <script src="client-nav-bar.js"></script>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <style>
            body {
                font-family: 'Inter', sans-serif;
            }
        </style>

    <main
      class="flex-1 p-4 md:p-6 lg:p-8 overflow-auto bg-gradient-to-br from-red-50 via-white to-red-50">
      <h1 class="text-4xl font-extrabold text-gray-800 mb-8 text-center">
        Your Order & Payment History
      </h1>

      <!-- Order History Section -->
      <section class="bg-white p-6 rounded-xl shadow-lg mb-8">
        <h2 class="text-2xl font-bold text-red-700 mb-6">Order
          History</h2>
        <div id="orderHistoryContainer" class="overflow-x-auto">
          <table
            class="min-w-full bg-white rounded-lg overflow-hidden">
            <thead class="bg-red-100 text-red-800">
              <tr>
                <th
                  class="py-3 px-4 text-left text-sm font-semibold uppercase tracking-wider rounded-tl-lg">
                  Order ID
                </th>
                <th
                  class="py-3 px-4 text-left text-sm font-semibold uppercase tracking-wider">
                  Order Date
                </th>
                <th
                  class="py-3 px-4 text-left text-sm font-semibold uppercase tracking-wider">
                  Total Amount
                </th>
                <th
                  class="py-3 px-4 text-left text-sm font-semibold uppercase tracking-wider">
                  Status
                </th>
                <th
                  class="py-3 px-4 text-left text-sm font-semibold uppercase tracking-wider rounded-tr-lg">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody id="ordersTableBody"
              class="divide-y divide-gray-200">
              <!-- Order rows will be inserted here by JavaScript -->
              <tr>
                <td colspan="5"
                  class="py-4 px-6 text-center text-gray-500">
                  Loading orders...
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Subscription Payment History Section -->
      <section class="bg-white p-6 rounded-xl shadow-lg">
        <h2 class="text-2xl font-bold text-red-700 mb-6">
          Subscription Payment History
        </h2>
        <div id="paymentHistoryContainer" class="overflow-x-auto">
          <table
            class="min-w-full bg-white rounded-lg overflow-hidden">
            <thead class="bg-red-100 text-red-800">
              <tr>
                <th
                  class="py-3 px-4 text-left text-sm font-semibold uppercase tracking-wider rounded-tl-lg">
                  Payment ID
                </th>
                <th
                  class="py-3 px-4 text-left text-sm font-semibold uppercase tracking-wider">
                  Subscription ID
                </th>
                <th
                  class="py-3 px-4 text-left text-sm font-semibold uppercase tracking-wider">
                  Amount
                </th>
                <th
                  class="py-3 px-4 text-left text-sm font-semibold uppercase tracking-wider">
                  Payment Date
                </th>
                <th
                  class="py-3 px-4 text-left text-sm font-semibold uppercase tracking-wider">
                  Method
                </th>
                <th
                  class="py-3 px-4 text-left text-sm font-semibold uppercase tracking-wider">
                  Status
                </th>
                <th
                  class="py-3 px-4 text-left text-sm font-semibold uppercase tracking-wider">
                  Transaction Ref
                </th>
                <th
                  class="py-3 px-4 text-left text-sm font-semibold uppercase tracking-wider rounded-tr-lg">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody id="paymentsTableBody"
              class="divide-y divide-gray-200">
              <!-- Payment rows will be inserted here by JavaScript -->
              <tr>
                <td colspan="8"
                  class="py-4 px-6 text-center text-gray-500">
                  Loading payments...
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Product Details Modal -->
      <div id="productDetailsModal" class="modal hidden">
        <div class="modal-content">
          <span class="close-button"
            onclick="closeModal()">&times;</span>
          <h3 class="text-2xl font-bold text-red-700 mb-4">
            Product Details for Order <span
              id="modalOrderId"></span>
          </h3>
          <div id="modalProductDetails" class="overflow-x-auto mb-4">
            <table
              class="min-w-full bg-white rounded-lg overflow-hidden">
              <thead class="bg-gray-100 text-gray-700">
                <tr>
                  <th
                    class="py-2 px-3 text-left text-xs font-semibold uppercase tracking-wider">
                    Product Name
                  </th>
                  <th
                    class="py-2 px-3 text-left text-xs font-semibold uppercase tracking-wider">
                    Category
                  </th>
                  <th
                    class="py-2 px-3 text-left text-xs font-semibold uppercase tracking-wider">
                    Brand
                  </th>
                  <th
                    class="py-2 px-3 text-left text-xs font-semibold uppercase tracking-wider">
                    Unit Price
                  </th>
                  <th
                    class="py-2 px-3 text-left text-xs font-semibold uppercase tracking-wider">
                    Quantity
                  </th>
                  <th
                    class="py-2 px-3 text-left text-xs font-semibold uppercase tracking-wider">
                    Subtotal
                  </th>
                  <th
                    class="py-2 px-3 text-left text-xs font-semibold uppercase tracking-wider">
                    Image
                  </th>
                </tr>
              </thead>
              <tbody
                id="modalProductTableBody"
                class="divide-y divide-gray-200">
                <!-- Product details will be inserted here -->
              </tbody>
            </table>
          </div>
          <div class="flex justify-end">
            <button
              onclick="downloadOrderReceipt(document.getElementById('modalOrderId').textContent)"
              class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-md shadow-md transition-all duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-opacity-75">
              Download Order Receipt (PDF)
            </button>
          </div>
        </div>
      </div>

      <!-- Loading Spinner -->
      <div
        id="loadingSpinner"
        class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center hidden z-[1001]">
        <div
          class="animate-spin rounded-full h-20 w-20 border-t-4 border-b-4 border-red-500"></div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      // Utility functions for UI feedback
      const showLoading = () =>
        document.getElementById("loadingSpinner").classList.remove("hidden");
      const hideLoading = () =>
        document.getElementById("loadingSpinner").classList.add("hidden");

      const showErrorAlert = (message) => {
        Swal.fire({
          icon: "error",
          title: "Error!",
          text: message,
          confirmButtonColor: "#dc2626",
        });
      };

      const showSuccessAlert = (message) => {
        Swal.fire({
          icon: "success",
          title: "Success!",
          text: message,
          confirmButtonColor: "#10b981",
        });
      };

      // Function to format date
      const formatDate = (dateString) => {
        if (!dateString) return "N/A";
        const options = {
          year: "numeric",
          month: "long",
          day: "numeric",
          hour: "2-digit",
          minute: "2-digit",
        };
        return new Date(dateString).toLocaleDateString(undefined, options);
      };

      let currentClientId = null; // Store client ID from session

      // Fetch client session data
      const fetchClientSession = async () => {
        try {
          const response = await fetch("/api/user-session");
          if (!response.ok) {
            throw new Error("Failed to fetch session data. Please log in.");
          }
          const data = await response.json();
          if (data.userId && data.userType === "client") {
            currentClientId = data.userId;
            console.log("Client ID from session:", currentClientId);
            // Once client ID is available, fetch orders and payments
            fetchOrders();
            fetchPaymentHistory();
          } else {
            showErrorAlert("Client session not found. Please log in.");
            // Redirect to login or handle unauthenticated state
            window.location.href = "/client-login.html"; // Example redirect
          }
        } catch (error) {
          console.error("Error fetching client session:", error);
          showErrorAlert(error.message);
          window.location.href = "/client-login.html"; // Example redirect
        }
      };

      // Fetch Order History
      const fetchOrders = async () => {
        showLoading();
        const ordersTableBody = document.getElementById("ordersTableBody");
        ordersTableBody.innerHTML =
          '<tr><td colspan="5" class="py-4 px-6 text-center text-gray-500">Loading orders...</td></tr>';
        try {
          const response = await fetch(`/api/client/orders`);
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          const orders = await response.json();
          console.log("Fetched orders:", orders);

          if (orders.length === 0) {
            ordersTableBody.innerHTML =
              '<tr><td colspan="5" class="py-4 px-6 text-center text-gray-500">No orders found.</td></tr>';
            return;
          }

          ordersTableBody.innerHTML = ""; // Clear loading message
          orders.forEach((order) => {
            const row = `
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="py-3 px-4 text-sm text-gray-700">${
                                  order.OrderID
                                }</td>
                                <td class="py-3 px-4 text-sm text-gray-700">${formatDate(
                                  order.OrderDate
                                )}</td>
                                <td class="py-3 px-4 text-sm text-gray-700">$${parseFloat(
                                  order.TotalAmount
                                ).toFixed(2)}</td>
                                <td class="py-3 px-4 text-sm text-gray-700">
                                    <span class="px-2 py-1 rounded-full text-xs font-semibold
                                        ${
                                          order.Status === "Delivered"
                                            ? "bg-green-100 text-green-800"
                                            : order.Status === "Shipped"
                                            ? "bg-blue-100 text-blue-800"
                                            : order.Status === "Pending"
                                            ? "bg-yellow-100 text-yellow-800"
                                            : "bg-red-100 text-red-800"
                                        }">
                                        ${order.Status}
                                    </span>
                                </td>
                                <td class="py-3 px-4 text-sm text-gray-700">
                                    <button onclick="showProductDetailsModal(${
                                      order.OrderID
                                    })"
                                            class="bg-red-500 hover:bg-red-600 text-white font-bold py-1 px-3 rounded-md shadow-md transition-all duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-75">
                                        View Details
                                    </button>
                                </td>
                            </tr>
                        `;
            ordersTableBody.innerHTML += row;
          });
        } catch (error) {
          console.error("Error fetching orders:", error);
          ordersTableBody.innerHTML =
            '<tr><td colspan="5" class="py-4 px-6 text-center text-red-500">Failed to load orders.</td></tr>';
          showErrorAlert("Failed to load order history: " + error.message);
        } finally {
          hideLoading();
        }
      };

      // Show Product Details Modal
      const showProductDetailsModal = async (orderId) => {
        showLoading();
        const modal = document.getElementById("productDetailsModal");
        const modalOrderId = document.getElementById("modalOrderId");
        const modalProductTableBody = document.getElementById(
          "modalProductTableBody"
        );

        modalOrderId.textContent = orderId;
        modalProductTableBody.innerHTML =
          '<tr><td colspan="7" class="py-4 px-6 text-center text-gray-500">Loading product details...</td></tr>';
        modal.classList.remove("hidden");

        try {
          const response = await fetch(`/api/client/orders/${orderId}/details`);
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          const products = await response.json();
          console.log("Fetched product details:", products);

          if (products.length === 0) {
            modalProductTableBody.innerHTML =
              '<tr><td colspan="7" class="py-4 px-6 text-center text-gray-500">No products found for this order.</td></tr>';
            return;
          }

          modalProductTableBody.innerHTML = ""; // Clear loading message
          products.forEach((item) => {
            const subtotal = (
              parseFloat(item.UnitPrice) * parseInt(item.Quantity)
            ).toFixed(2);
            // Determine image source: if base64 image exists, use it; otherwise, use a placeholder
            const imgSrc = item.Image
              ? `data:image/jpeg;base64,${item.Image}`
              : "https://placehold.co/50x50/cccccc/ffffff?text=No+Image";
            const row = `
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="py-2 px-3 text-sm text-gray-700">${
                                  item.Name || "N/A"
                                }</td>
                                <td class="py-2 px-3 text-sm text-gray-700">${
                                  item.Category || "N/A"
                                }</td>
                                <td class="py-2 px-3 text-sm text-gray-700">${
                                  item.Brand || "N/A"
                                }</td>
                                <td class="py-2 px-3 text-sm text-gray-700">$${parseFloat(
                                  item.UnitPrice
                                ).toFixed(2)}</td>
                                <td class="py-2 px-3 text-sm text-gray-700">${
                                  item.Quantity
                                }</td>
                                <td class="py-2 px-3 text-sm text-gray-700">$${subtotal}</td>
                                <td class="py-2 px-3 text-sm text-gray-700">
                                    <img src="${imgSrc}" alt="${
              item.Name || "Product"
            } Image" class="w-12 h-12 object-cover rounded-md">
                                </td>
                            </tr>
                        `;
            modalProductTableBody.innerHTML += row;
          });
        } catch (error) {
          console.error("Error fetching product details:", error);
          modalProductTableBody.innerHTML =
            '<tr><td colspan="7" class="py-4 px-6 text-center text-red-500">Failed to load product details.</td></tr>';
          showErrorAlert("Failed to load product details: " + error.message);
        } finally {
          hideLoading();
        }
      };

      // Close Product Details Modal
      const closeModal = () => {
        document.getElementById("productDetailsModal").classList.add("hidden");
      };

      // Fetch Subscription Payment History
      const fetchPaymentHistory = async () => {
        showLoading();
        const paymentsTableBody = document.getElementById("paymentsTableBody");
        paymentsTableBody.innerHTML =
          '<tr><td colspan="8" class="py-4 px-6 text-center text-gray-500">Loading payments...</td></tr>';
        try {
          const response = await fetch(`/api/client/payments`);
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          const payments = await response.json();
          console.log("Fetched payments:", payments);

          if (payments.length === 0) {
            paymentsTableBody.innerHTML =
              '<tr><td colspan="8" class="py-4 px-6 text-center text-gray-500">No subscription payments found.</td></tr>';
            return;
          }

          paymentsTableBody.innerHTML = ""; // Clear loading message
          payments.forEach((payment) => {
            const row = `
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="py-3 px-4 text-sm text-gray-700">${
                                  payment.PaymentID
                                }</td>
                                <td class="py-3 px-4 text-sm text-gray-700">${
                                  payment.SubscriptionID || "N/A"
                                }</td>
                                <td class="py-3 px-4 text-sm text-gray-700">$${parseFloat(
                                  payment.Amount
                                ).toFixed(2)}</td>
                                <td class="py-3 px-4 text-sm text-gray-700">${formatDate(
                                  payment.PaymentDate
                                )}</td>
                                <td class="py-3 px-4 text-sm text-gray-700">${
                                  payment.Method || "N/A"
                                }</td>
                                <td class="py-3 px-4 text-sm text-gray-700">
                                    <span class="px-2 py-1 rounded-full text-xs font-semibold
                                        ${
                                          payment.Status === "Completed"
                                            ? "bg-green-100 text-green-800"
                                            : payment.Status === "Failed"
                                            ? "bg-red-100 text-red-800"
                                            : "bg-yellow-100 text-yellow-800"
                                        }">
                                        ${payment.Status}
                                    </span>
                                </td>
                                <td class="py-3 px-4 text-sm text-gray-700">${
                                  payment.TransactionRef || "N/A"
                                }</td>
                                <td class="py-3 px-4 text-sm text-gray-700">
                                    <button onclick="downloadReceipt(${
                                      payment.PaymentID
                                    })"
                                            class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-1 px-3 rounded-md shadow-md transition-all duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-75">
                                        Download Receipt (PDF)
                                    </button>
                                </td>
                            </tr>
                        `;
            paymentsTableBody.innerHTML += row;
          });
        } catch (error) {
          console.error("Error fetching payments:", error);
          paymentsTableBody.innerHTML =
            '<tr><td colspan="8" class="py-4 px-6 text-center text-red-500">Failed to load payments.</td></tr>';
          showErrorAlert("Failed to load payment history: " + error.message);
        } finally {
          hideLoading();
        }
      };

      // Download Subscription Receipt as PDF
      const downloadReceipt = async (paymentId) => {
        showLoading();
        try {
          const response = await fetch(
            `/api/client/payments/${paymentId}/receipt`
          );
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          const receiptData = await response.json();
          console.log("Receipt data:", receiptData);

          if (!receiptData.receiptContent) {
            showErrorAlert("Receipt content not available.");
            return;
          }

          // Initialize jsPDF
          const { jsPDF } = window.jspdf;
          const doc = new jsPDF();

          // Add content to PDF
          doc.setFontSize(12);
          const lines = receiptData.receiptContent.split("\n");
          let y = 20; // Starting Y position
          const lineHeight = 10;

          lines.forEach((line) => {
            doc.text(line, 10, y);
            y += lineHeight;
          });

          // Save the PDF
          doc.save(`receipt_payment_${paymentId}.pdf`);

          showSuccessAlert("Receipt downloaded successfully!");
        } catch (error) {
          console.error("Error downloading receipt:", error);
          showErrorAlert("Failed to download receipt: " + error.message);
        } finally {
          hideLoading();
        }
      };

      // Download Order Receipt as PDF
      const downloadOrderReceipt = async (orderId) => {
        showLoading();
        try {
          const response = await fetch(`/api/client/orders/${orderId}/receipt`);
          if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
          }
          const receiptData = await response.json();
          console.log("Order Receipt data:", receiptData);

          if (!receiptData.receiptContent) {
            showErrorAlert("Order receipt content not available.");
            return;
          }

          // Initialize jsPDF
          const { jsPDF } = window.jspdf;
          const doc = new jsPDF();

          // Add content to PDF
          doc.setFontSize(12);
          const lines = receiptData.receiptContent.split("\n");
          let y = 20; // Starting Y position
          const lineHeight = 10;

          lines.forEach((line) => {
            doc.text(line, 10, y);
            y += lineHeight;
          });

          // Save the PDF
          doc.save(`receipt_order_${orderId}.pdf`);

          showSuccessAlert("Order receipt downloaded successfully!");
        } catch (error) {
          console.error("Error downloading order receipt:", error);
          showErrorAlert("Failed to download order receipt: " + error.message);
        } finally {
          hideLoading();
        }
      };

      // Event listener for modal close when clicking outside
      window.onclick = function (event) {
        const modal = document.getElementById("productDetailsModal");
        if (event.target == modal) {
          closeModal();
        }
      };

      // Initialize on page load
      document.addEventListener("DOMContentLoaded", fetchClientSession);
    </script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="client-logout.js"></script>
  </body>
</html>
