<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Client Dashboard - E-Fitness</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body class="flex h-screen bg-gradient-to-r from-red-50 to-red-100">
    <aside
      class="w-64 bg-white border-r border-gray-200 p-5 flex flex-col justify-between shadow-lg rounded-r-3xl">
      <div>
        <a href="client-dashboard.html"
          class="flex items-center gap-3 mb-8 hover:opacity-90 transition">
          <img
            src="https://cdn.pixabay.com/photo/2014/03/25/16/25/gym-297059_640.png"
            alt="Gym Logo"
            class="w-10 h-10 rounded-full object-cover shadow-md" />
          <h2 class="text-2xl font-bold text-red-700">E-Fitness Client</h2>
        </a>

        <nav class="flex flex-col space-y-3 text-gray-700 font-medium">
          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('profileDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2"
                  d="M5.121 17.804A9 9 0 1112 21a9 9 0 01-6.879-3.196z" />
              </svg>
              <span>Profile & Account</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="profileDropdown" class="hidden pl-4 space-y-2">
              <a href="client-reg-and-prof.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Registration & Profile
              </a>
              <a href="client-subscription-management.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Subscription Management
              </a>
            </div>
          </div>

          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('fitnessDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              <span>Fitness Tracking</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="fitnessDropdown" class="hidden pl-4 space-y-2">
              <a href="client-regular-prog-tracker.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Progress Tracker
              </a>
              <a href="client-daily-progress.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Daily Metrics
              </a>
              <a href="client-fitness-goals.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Fitness Goals
              </a>
            </div>
          </div>

          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('trainingDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 12l1.41 1.41L12 7.83l6.59 6.58L20 12" />
              </svg>
              <span>Training</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="trainingDropdown" class="hidden pl-4 space-y-2">
              <a href="client-workout-sessions.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Workout Sessions
              </a>
              <a href="client-virtual-classes.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Virtual Classes
              </a>
              <a href="client-diet-management.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Diet Management
              </a>
            </div>
          </div>

          <div class="nav-group">
            <div
              class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer"
              onclick="toggleDropdown('storeDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path d="M3 3h2l.4 2M7 13h10l4-8H5.4" stroke-width="2"
                  stroke-linejoin="round" stroke-linecap="round" />
              </svg>
              <span>Store & Orders</span>
              <svg
                class="w-4 h-4 ml-auto transform transition-transform duration-200"
                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" d="M19 9l-7 7-7-7" />
              </svg>
            </div>
            <div id="storeDropdown" class="hidden pl-4 space-y-2">
              <a href="client-fitness-store.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Fitness Store
              </a>
              <a href="client-order-payment.html"
                class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Order History
              </a>
            </div>
          </div>

          <a href="client-Feedback.html"
            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-500"
              fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2"
                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
            </svg>
            Feedback
          </a>
          <a href="#" id="logoutButton"
            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-500"
              fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round"
                stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
            </svg>
            Logout
          </a>
        </nav>
      </div>

      <div class="text-center text-xs text-gray-400 mt-6">
        &copy; 2025 E-Fitness. All rights reserved.
      </div>
    </aside>
    <script src="client-nav-bar.js"></script>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <style>
      body {
        font-family: 'Inter', sans-serif;
      }

      /* Smooth transitions */
      .transition-all {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 300ms;
      }

      /* Input enhancements */
      input, select, textarea {
        transition: all 0.2s ease;
      }

      input:focus, select:focus, textarea:focus {
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
        border-color: transparent;
      }

      /* Table enhancements */
      tbody tr {
        transition: background-color 0.2s ease;
      }

      tbody tr:hover {
        background-color: #f8fafc;
      }

      /* Card hover effects */
      .hover-card-effect {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .hover-card-effect:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb {
        background: #c0c0c0;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #a0a0a0;
      }
    </style>

    <main
      class="flex-1 p-4 md:p-6 lg:p-8 overflow-auto bg-gradient-to-br from-red-50 via-white to-red-50">
      <header class="mb-8 md:mb-12 relative">
        <div class="flex justify-between items-center">
          <div class="space-y-2">
            <h1
              class="text-4xl font-extrabold bg-gradient-to-r from-red-700 to-red-500 bg-clip-text text-transparent">
              Your Progress Tracker
            </h1>
            <p class="text-gray-600 text-base md:text-lg">Track your fitness
              journey and celebrate your achievements</p>
          </div>
        </div>
        <div
          class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r from-red-200 via-red-500 to-red-200 rounded-full"></div>
      </header>
      <div
        class="container mx-auto bg-white p-8 rounded-2xl shadow-2xl border border-gray-100 backdrop-blur-sm bg-white/90">
        <section class="mb-12 border-b pb-8 border-gray-200">
          <div class="flex items-center gap-3 mb-6">
            <div class="p-2 bg-blue-100 rounded-lg">
              <svg xmlns="http://www.w3.org/2000/svg"
                class="w-6 h-6 text-blue-600" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
              </svg>
            </div>
            <h2 class="text-2xl font-bold text-gray-800">Add Progress
              Snapshot</h2>
          </div>
          <div
            class="bg-gradient-to-br from-blue-50 to-white rounded-xl border border-blue-100 shadow-lg p-6 mb-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              <div>
                <label
                  for="snapshotDate"
                  class="block text-sm font-semibold text-gray-700 mb-1">Date:</label>
                <div class="relative">
                  <input
                    type="date"
                    id="snapshotDate"
                    class="mt-1 block w-full border border-gray-300 rounded-xl shadow-sm p-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200" />
                  <div
                    class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                    <svg xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5 text-gray-400" fill="none"
                      viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2"
                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                  </div>
                </div>
              </div>
              <div>
                <label
                  for="weightKg"
                  class="block text-sm font-semibold text-gray-700 mb-1">Weight
                  (kg):</label>
                <input
                  type="number"
                  id="weightKg"
                  step="0.1"
                  placeholder="e.g., 75.5"
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3 focus:ring-blue-500 focus:border-blue-500" />
              </div>
              <div>
                <label
                  for="heightMeters"
                  class="block text-sm font-semibold text-gray-700 mb-1">Height
                  (meters):</label>
                <input
                  type="number"
                  id="heightMeters"
                  step="0.01"
                  placeholder="e.g., 1.75"
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3 focus:ring-blue-500 focus:border-blue-500" />
              </div>
              <div>
                <label
                  for="bodyFatPercent"
                  class="block text-sm font-semibold text-gray-700 mb-1">Body
                  Fat
                  (%):</label>
                <input
                  type="number"
                  id="bodyFatPercent"
                  step="0.1"
                  placeholder="e.g., 18.2"
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3 focus:ring-blue-500 focus:border-blue-500" />
              </div>
              <div>
                <label
                  for="bmi"
                  class="block text-sm font-semibold text-gray-700 mb-1">BMI:</label>
                <input
                  type="text"
                  id="bmi"
                  placeholder="Calculated automatically"
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3 bg-gray-100 text-gray-600 cursor-not-allowed"
                  readonly />
              </div>
              <div
                class="flex items-center justify-center p-6 bg-purple-50 rounded-lg shadow-md">
                <p class="text-lg text-gray-700 mr-4">
                  External Body Fat Calculator , visit:
                </p>
                <a
                  href="https://www.calculator.net/body-fat-calculator.html"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="text-purple-600 hover:text-purple-800 font-semibold underline text-lg transition-colors duration-200">
                  Fat Calculator
                </a>
              </div>
              <div class="md:col-span-2 lg:col-span-3">
                <label
                  for="snapshotNotes"
                  class="block text-sm font-semibold text-gray-700 mb-1">Notes:</label>
                <textarea
                  id="snapshotNotes"
                  rows="3"
                  placeholder="Any additional notes on your progress..."
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3 focus:ring-blue-500 focus:border-blue-500"></textarea>
              </div>
              <div class="md:col-span-2 lg:col-span-3">
                <label
                  for="progressImage"
                  class="block text-sm font-semibold text-gray-700 mb-1">Upload
                  Image (Optional):</label>
                <input
                  type="file"
                  id="progressImage"
                  accept="image/*"
                  class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-blue-100 file:text-blue-700 hover:file:bg-blue-200 cursor-pointer" />
              </div>
            </div>
            <button
              id="addSnapshotBtn"
              class="bg-gradient-to-r from-blue-600 to-blue-500 text-white font-semibold py-3 px-6 rounded-xl shadow-lg hover:shadow-blue-500/20 transition-all duration-300 transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"
                fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="2" d="M12 4v16m8-8H4" />
              </svg>
              Add Progress Snapshot
            </button> <h3
              class="text-2xl font-bold mt-10 mb-5 text-gray-800 border-l-4 border-blue-500 pl-3">
              Your Progress History
            </h3>
            <div
              class="overflow-x-auto rounded-lg shadow-md border border-gray-200">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-blue-50">
                  <tr>
                    <th
                      scope="col"
                      class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                      Date
                    </th>
                    <th
                      scope="col"
                      class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                      Weight (kg)
                    </th>
                    <th
                      scope="col"
                      class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                      Body Fat (%)
                    </th>
                    <th
                      scope="col"
                      class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                      BMI
                    </th>
                    <th
                      scope="col"
                      class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                      Notes
                    </th>
                    <th
                      scope="col"
                      class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                      Image
                    </th>
                  </tr>
                </thead>
                <tbody
                  id="progressSnapshotTableBody"
                  class="bg-white divide-y divide-gray-200 text-gray-700 text-sm"></tbody>
              </table>
            </div>
          </section>

          <section>
            <div class="flex items-center gap-3 mb-6">
              <div class="p-2 bg-green-100 rounded-lg">
                <svg xmlns="http://www.w3.org/2000/svg"
                  class="w-6 h-6 text-green-600" fill="none" viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <h2 class="text-2xl font-bold text-gray-800">Add Workout Log</h2>
            </div>
            <div
              class="bg-gradient-to-br from-green-50 to-white rounded-xl border border-green-100 shadow-lg p-6 mb-8">
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div>
                  <label
                    for="workoutDate"
                    class="block text-sm font-semibold text-gray-700 mb-1">Date:</label>
                  <input
                    type="date"
                    id="workoutDate"
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3 focus:ring-green-500 focus:border-green-500" />
                </div>
                <div>
                  <label
                    for="exercise"
                    class="block text-sm font-semibold text-gray-700 mb-1">Exercise:</label>
                  <select
                    id="exercise"
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3 focus:ring-green-500 focus:border-green-500">
                    <option value>Select Exercise</option>
                  </select>
                </div>
                <div>
                  <label
                    for="sets"
                    class="block text-sm font-semibold text-gray-700 mb-1">Sets:</label>
                  <input
                    type="number"
                    id="sets"
                    min="1"
                    placeholder="e.g., 3"
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3 focus:ring-green-500 focus:border-green-500" />
                </div>
                <div>
                  <label
                    for="reps"
                    class="block text-sm font-semibold text-gray-700 mb-1">Reps:</label>
                  <input
                    type="number"
                    id="reps"
                    min="1"
                    placeholder="e.g., 10"
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3 focus:ring-green-500 focus:border-green-500" />
                </div>
                <div>
                  <label
                    for="weightUsed"
                    class="block text-sm font-semibold text-gray-700 mb-1">Weight
                    Used (kg):</label>
                  <input
                    type="number"
                    id="weightUsed"
                    step="0.1"
                    placeholder="e.g., 50.0"
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3 focus:ring-green-500 focus:border-green-500" />
                </div>
                <div>
                  <label
                    for="heartRate"
                    class="block text-sm font-semibold text-gray-700 mb-1">Heart
                    Rate (BPM, Optional):</label>
                  <input
                    type="number"
                    id="heartRate"
                    placeholder="e.g., 140"
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3 focus:ring-green-500 focus:border-green-500" />
                </div>
                <div>
                  <label
                    for="caloriesBurned"
                    class="block text-sm font-semibold text-gray-700 mb-1">Calories
                    Burned (Optional):</label>
                  <input
                    type="number"
                    id="caloriesBurned"
                    placeholder="e.g., 300"
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3 focus:ring-green-500 focus:border-green-500" />
                </div>
                <div>
                  <label
                    for="fatigueLevel"
                    class="block text-sm font-semibold text-gray-700 mb-1">Fatigue
                    Level:</label>
                  <select
                    id="fatigueLevel"
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3 focus:ring-green-500 focus:border-green-500">
                    <option value="Low">Low</option>
                    <option value="Moderate" selected>Moderate</option>
                    <option value="High">High</option>
                  </select>
                </div>
                <div class="md:col-span-2 lg:col-span-3">
                  <label
                    for="clientFeedback"
                    class="block text-sm font-semibold text-gray-700 mb-1">Your
                    Feedback:</label>
                  <textarea
                    id="clientFeedback"
                    rows="3"
                    placeholder="How did you feel during this workout?"
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm p-3 focus:ring-green-500 focus:border-green-500"></textarea>
                </div>
                <div class="md:col-span-2 lg:col-span-3">
                  <label
                    for="workoutAttachment"
                    class="block text-sm font-semibold text-gray-700 mb-1">Upload
                    Attachment (Optional):</label>
                  <input
                    type="file"
                    id="workoutAttachment"
                    class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-green-100 file:text-green-700 hover:file:bg-green-200 cursor-pointer" />
                </div>
              </div>
              <button
                id="addWorkoutBtn"
                class="bg-gradient-to-r from-green-600 to-green-500 text-white font-semibold py-3 px-6 rounded-xl shadow-lg hover:shadow-green-500/20 transition-all duration-300 transform hover:-translate-y-0.5 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5"
                  fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    stroke-width="2" d="M12 4v16m8-8H4" />
                </svg>
                Add Workout Log
              </button>

              <h3
                class="text-2xl font-bold mt-10 mb-5 text-gray-800 border-l-4 border-green-500 pl-3">
                Your Workout History
              </h3>
              <div
                class="overflow-x-auto rounded-lg shadow-md border border-gray-200">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-green-50">
                    <tr>
                      <th
                        scope="col"
                        class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Date
                      </th>
                      <th
                        scope="col"
                        class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Exercise
                      </th>
                      <th
                        scope="col"
                        class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Sets
                      </th>
                      <th
                        scope="col"
                        class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Reps
                      </th>
                      <th
                        scope="col"
                        class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Weight (kg)
                      </th>
                      <th
                        scope="col"
                        class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Heart Rate
                      </th>
                      <th
                        scope="col"
                        class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Calories
                      </th>
                      <th
                        scope="col"
                        class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Fatigue
                      </th>
                      <th
                        scope="col"
                        class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Feedback
                      </th>
                      <th
                        scope="col"
                        class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Trainer Notes
                      </th>
                      <th
                        scope="col"
                        class="py-3 px-6 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                        Attachment
                      </th>
                    </tr>
                  </thead>
                  <tbody
                    id="workoutLogTableBody"
                    class="bg-white divide-y divide-gray-200 text-gray-700 text-sm"></tbody>
                </table>
              </div>
            </section>
          </div>
        </main>
        <script src="client-reg-prog-track.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="client-logout.js"></script>
      </body>
    </html>