<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Client Dashboard - E-Fitness</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet" />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }

      /* Custom Scrollbar Styles */
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: #fee2e2;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb {
        background: #ef4444;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #dc2626;
      }
      .card {
        /* Updated border for cards */
        @apply bg-white p-6 rounded-xl shadow-lg border-2 border-red-500 transform transition-transform duration-300 hover:scale-105 hover:shadow-xl;
      }
      .card-title {
        @apply text-lg font-semibold mb-2 text-red-700;
      }
      .card-value {
        @apply text-3xl font-bold text-gray-900;
      }
      .table-header {
        @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
      }
      .table-cell {
        @apply px-6 py-4 whitespace-nowrap text-sm text-gray-800;
      }
      /* Enhanced styles for section containers */
      .section-container {
        @apply bg-white p-8 rounded-xl shadow-lg mb-10 border-2 border-red-500;
      }
    </style>
  </head>
  <body
    class="flex h-screen overflow-hidden bg-gradient-to-r from-red-50 to-red-100">
    <!-- Sidebar -->
    <aside
      class="w-64 bg-white border-r border-gray-200 p-5 flex flex-col justify-between shadow-lg rounded-r-3xl">
      <div>
        <!-- Logo + Title -->
        <a
          href="client-dashboard.html"
          class="flex items-center gap-3 mb-8 hover:opacity-90 transition">
          <img
            src="https://cdn.pixabay.com/photo/2014/03/25/16/25/gym-297059_640.png"
            alt="Gym Logo"
            class="w-10 h-10 rounded-full object-cover shadow-md" />
          <h2 class="text-2xl font-bold text-red-700">E-Fitness Client</h2>
        </a>

        <!-- Navigation -->
        <nav class="flex flex-col space-y-3 text-gray-700 font-medium">
          <!-- Profile Section -->
          <div class="nav-group">
            <div class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer" onclick="toggleDropdown('profileDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A9 9 0 1112 21a9 9 0 01-6.879-3.196z" />
              </svg>
              <span>Profile & Account</span>
              <svg class="w-4 h-4 ml-auto transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
              </svg>
            </div>
            <div id="profileDropdown" class="hidden pl-4 space-y-2">
              <a href="client-reg-and-prof.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Registration & Profile
              </a>
              <a href="client-subscription-management.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Subscription Management
              </a>
            </div>
          </div>

          <!-- Fitness Tracking Section -->
          <div class="nav-group">
            <div class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer" onclick="toggleDropdown('fitnessDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              <span>Fitness Tracking</span>
              <svg class="w-4 h-4 ml-auto transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
              </svg>
            </div>
            <div id="fitnessDropdown" class="hidden pl-4 space-y-2">
              <a href="client-regular-prog-tracker.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Progress Tracker
              </a>
              <a href="client-daily-progress.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Daily Metrics
              </a>
              <a href="client-fitness-goals.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Fitness Goals
              </a>
            </div>
          </div>

          <!-- Training Section -->
          <div class="nav-group">
            <div class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer" onclick="toggleDropdown('trainingDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 12l1.41 1.41L12 7.83l6.59 6.58L20 12"/>
              </svg>
              <span>Training</span>
              <svg class="w-4 h-4 ml-auto transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
              </svg>
            </div>
            <div id="trainingDropdown" class="hidden pl-4 space-y-2">
              <a href="client-workout-sessions.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Workout Sessions
              </a>
              <a href="client-virtual-classes.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Virtual Classes
              </a>
              <a href="client-diet-management.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Diet Management
              </a>
            </div>
          </div>

          <!-- Store Section -->
          <div class="nav-group">
            <div class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors cursor-pointer" onclick="toggleDropdown('storeDropdown')">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path d="M3 3h2l.4 2M7 13h10l4-8H5.4" stroke-width="2" stroke-linejoin="round" stroke-linecap="round"/>
              </svg>
              <span>Store & Orders</span>
              <svg class="w-4 h-4 ml-auto transform transition-transform duration-200" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
              </svg>
            </div>
            <div id="storeDropdown" class="hidden pl-4 space-y-2">
              <a href="client-fitness-store.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Fitness Store
              </a>
              <a href="client-order-payment.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
                Order History
              </a>
            </div>
          </div>

          <!-- Feedback -->
          <a href="client-Feedback.html" class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z"/>
            </svg>
            Feedback
          </a>
          </a>
          <a
            href="#"
            id="logoutButton"
            class="flex items-center gap-3 px-4 py-2 rounded-lg hover:bg-red-100 hover:text-red-600 transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
            </svg>
            Logout
          </a>
        </nav>
      </div>

      <div class="text-center text-xs text-gray-400 mt-6">
        &copy; 2025 E-Fitness. All rights reserved.
      </div>
    </aside>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
    </style>
    
    <main class="flex-1 p-4 md:p-6 lg:p-8 overflow-auto bg-gradient-to-br from-red-50 via-white to-red-50">
      <div class="p-8 max-w-7xl mx-auto">
        <header class="mb-8 flex justify-between items-center">
          <h1 class="text-3xl font-bold text-red-700">Welcome Back, Client!</h1>

          <div class="flex items-center space-x-4">
            <button
              id="openNotificationBtn"
              class="relative p-2 rounded-full bg-white shadow-md hover:bg-red-100 transition">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="w-6 h-6 text-red-600"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V4a2 2 0 10-4 0v1.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
              <span
                id="unreadNotificationsBadge"
                class="absolute top-0 right-0 inline-flex items-center justify-center w-4 h-4 text-xs font-bold leading-none text-white bg-red-600 rounded-full transform translate-x-1/2 -translate-y-1/2">
                0
              </span>
            </button>
          </div>
        </header>

        <div
          id="notificationModal"
          class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
          <div
            class="bg-white rounded-lg shadow-lg w-11/12 max-w-2xl p-6 relative">
            <div id="notificationContent"></div>
          </div>
        </div>

        <script>
          // --- Keep all your existing constants and functions ---
          const notificationModal =
            document.getElementById("notificationModal");
          const notificationContent = document.getElementById(
            "notificationContent"
          );
          const openNotificationBtn = document.getElementById(
            "openNotificationBtn"
          );
          const unreadBadge = document.getElementById(
            "unreadNotificationsBadge"
          );

          // --- NEW: Add this block to fetch the count on page load ---
          document.addEventListener("DOMContentLoaded", () => {
            fetch("/api/notifications/unread-count", {
              credentials: "include",
            })
              .then((res) => (res.ok ? res.json() : Promise.reject(res)))
              .then((data) => {
                if (data.success) {
                  const count = data.count;
                  unreadBadge.innerText = count;
                  unreadBadge.classList.toggle("hidden", count === 0); // Hide badge if count is 0
                }
              })
              .catch((err) => {
                console.error(
                  "Could not fetch initial notification count.",
                  err
                );
                unreadBadge.classList.add("hidden"); // Hide badge on error
              });
          });
          // --- End of the new block ---

          // --- Your existing loadAndShowNotifications function remains unchanged ---
          function loadAndShowNotifications() {
            // ... all the code for this function is exactly the same as before ...
            notificationModal.classList.remove("hidden");
            notificationContent.innerHTML = `
          <div class="flex justify-between items-center mb-4">
            <h2 class="text-2xl font-bold text-red-700">Notifications</h2>
            <button id="closeNotificationBtn" class="text-gray-500 text-3xl leading-none hover:text-red-600">&times;</button>
          </div>
          <ul id="notificationList" class="space-y-4 max-h-[70vh] overflow-y-auto">
            <li class="text-gray-500">Loading notifications...</li>
          </ul>
        `;

            fetch("/api/notifications", {
              credentials: "include",
            })
              .then((res) => (res.ok ? res.json() : Promise.reject(res)))
              .then((data) => {
                const list = document.getElementById("notificationList");
                list.innerHTML = "";

                const unreadCount = data.filter((n) => !n.IsRead).length;
                unreadBadge.innerText = unreadCount;
                unreadBadge.classList.toggle("hidden", unreadCount === 0);

                if (!data.length) {
                  list.innerHTML =
                    "<li class='text-gray-500'>No notifications found.</li>";
                  return;
                }

                data.forEach((noti) => {
                  const item = document.createElement("li");
                  item.className = `border rounded-lg p-4 transition ${
                    noti.IsRead ? "bg-gray-100 opacity-75" : "bg-white"
                  }`;
                  item.dataset.isRead = noti.IsRead;
                  item.innerHTML = `
                <div class="flex justify-between items-start">
                  <div>
                    <div class="font-semibold text-red-700 text-lg">${
                      noti.Title
                    }</div>
                    <p class="text-gray-700 text-sm mt-1">${noti.Message}</p>
                    <p class="text-xs text-gray-400 mt-1">${new Date(
                      noti.CreatedAt
                    ).toLocaleString()}</p>
                  </div>
                  <button 
                    data-id="${noti.NotificationID}" 
                    class="toggle-read-btn text-sm ml-4 px-3 py-1 rounded-md whitespace-nowrap ${
                      noti.IsRead
                        ? "bg-gray-200 hover:bg-gray-300 text-gray-800"
                        : "bg-red-600 hover:bg-red-700 text-white"
                    }">
                    ${noti.IsRead ? "Mark as Unread" : "Mark as Read"}
                  </button>
                </div>
              `;
                  list.appendChild(item);
                });
              })
              .catch((error) => {
                console.error("Error fetching notifications:", error);
                const list = document.getElementById("notificationList");
                if (list) {
                  list.innerHTML =
                    "<li class='text-red-600'>Failed to load notifications.</li>";
                }
              });
          }

          // --- Your existing event listeners remain unchanged ---
          openNotificationBtn.addEventListener(
            "click",
            loadAndShowNotifications
          );

          document.addEventListener("click", function (e) {
            // ... all the code for this listener is exactly the same as before ...
            if (
              (e.target && e.target.id === "closeNotificationBtn") ||
              e.target === notificationModal
            ) {
              notificationModal.classList.add("hidden");
            }
            if (e.target && e.target.classList.contains("toggle-read-btn")) {
              const button = e.target;
              const notificationId = button.dataset.id;
              const listItem = button.closest("li");
              button.disabled = true;
              fetch(`/api/notifications/${notificationId}/toggle-read`, {
                method: "PATCH",
                credentials: "include",
              })
                .then((res) => (res.ok ? res.json() : Promise.reject(res)))
                .then((data) => {
                  if (data.success) {
                    const isNowRead = data.isRead;
                    listItem.dataset.isRead = isNowRead;
                    listItem.classList.toggle("bg-gray-100", isNowRead);
                    listItem.classList.toggle("opacity-75", isNowRead);
                    listItem.classList.toggle("bg-white", !isNowRead);
                    button.textContent = isNowRead
                      ? "Mark as Unread"
                      : "Mark as Read";
                    button.classList.toggle("bg-gray-200", isNowRead);
                    button.classList.toggle("hover:bg-gray-300", isNowRead);
                    button.classList.toggle("text-gray-800", isNowRead);
                    button.classList.toggle("bg-red-600", !isNowRead);
                    button.classList.toggle("hover:bg-red-700", !isNowRead);
                    button.classList.toggle("text-white", !isNowRead);
                    let currentCount = parseInt(unreadBadge.innerText, 10);
                    currentCount = isNowRead
                      ? currentCount - 1
                      : currentCount + 1;
                    unreadBadge.innerText = currentCount;
                    unreadBadge.classList.toggle("hidden", currentCount === 0);
                  }
                })
                .catch((err) =>
                  console.error("Failed to update notification status:", err)
                )
                .finally(() => {
                  button.disabled = false;
                });
            }
          });
        </script>

        <!-- Section for KPI Cards -->
        <div class="p-6">
          <div class="grid grid-cols-12 gap-6">
            <!-- Identity Card -->
            <div
              class="col-span-12 md:col-span-3 bg-white p-6 rounded-2xl border-2 border-red-200">
              <h2 class="text-lg font-semibold text-red-700 mb-4">
                Your Profile
              </h2>
              <div class="flex flex-col items-center gap-4">
                <div class="relative">
                  <img
                    id="profilePic"
                    src="https://cdn.pixabay.com/photo/2016/08/08/09/17/avatar-1577909_1280.png"
                    alt="User Avatar"
                    class="w-24 h-24 rounded-xl border-2 border-red-200 object-cover" />
                  <div
                    class="absolute -bottom-1 -right-1 w-4 h-4 bg-green-500 rounded-full border-2 border-white"></div>
                </div>
                <div class="text-center">
                  <p class="text-lg font-semibold text-gray-800" id="userName">
                    Loading...
                  </p>
                  <p class="text-sm text-gray-600" id="userEmail">
                    Loading email...
                  </p>
                  <p class="text-sm text-gray-600" id="userId">
                    ID: Loading...
                  </p>
                </div>
              </div>
            </div>

            <!-- Latest Weight Card -->
            <div
              class="col-span-6 md:col-span-3 bg-white p-6 rounded-2xl border-2 border-red-200">
              <div class="flex items-center justify-between mb-2">
                <h2 class="text-lg font-semibold text-red-700">Weight</h2>
                <div class="p-2 bg-red-50 rounded-lg">
                  <svg
                    class="w-6 h-6 text-red-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3" />
                  </svg>
                </div>
              </div>
              <p class="text-3xl font-bold text-gray-900" id="latestWeightKg">
                -- kg
              </p>
              <p class="text-sm text-gray-500 mt-2">Last updated today</p>
            </div>

            <!-- Latest Body Fat Card -->
            <div
              class="col-span-6 md:col-span-3 bg-white p-6 rounded-2xl border-2 border-red-200">
              <div class="flex items-center justify-between mb-2">
                <h2 class="text-lg font-semibold text-red-700">Body Fat</h2>
                <div class="p-2 bg-red-50 rounded-lg">
                  <svg
                    class="w-6 h-6 text-red-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                </div>
              </div>
              <p
                class="text-3xl font-bold text-gray-900"
                id="latestBodyFatPercent">
                -- %
              </p>
              <p class="text-sm text-gray-500 mt-2">Target: 15-20%</p>
            </div>

            <!-- Latest BMI Card - Full Width -->
            <div
              class="col-span-12 md:col-span-6 bg-white p-6 rounded-2xl border-2 border-red-200">
              <div class="flex items-center justify-between mb-2">
                <div>
                  <h2 class="text-lg font-semibold text-red-700">BMI</h2>
                  <p
                    class="text-3xl font-bold text-gray-900 mt-2"
                    id="latestBMI">
                    --
                  </p>
                </div>
                <div class="p-2 bg-red-50 rounded-lg">
                  <svg
                    class="w-6 h-6 text-red-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                </div>
              </div>
              <div class="mt-4">
                <div class="flex justify-between text-sm mb-1">
                  <span class="text-green-600 font-medium">Normal</span>
                  <span class="text-gray-500">18.5 - 24.9</span>
                </div>
                <div class="w-full bg-gray-100 rounded-full h-2">
                  <div class="bg-green-500 rounded-full h-2 w-3/4"></div>
                </div>
              </div>
            </div>

            <!-- Total Calories Burned Card - Full Width -->
            <div
              class="col-span-12 md:col-span-6 bg-white p-6 rounded-2xl border-2 border-red-200">
              <div class="flex items-center justify-between mb-2">
                <div>
                  <h2 class="text-lg font-semibold text-red-700">
                    Calories Burned
                  </h2>
                  <p
                    class="text-3xl font-bold text-gray-900 mt-2"
                    id="totalCaloriesBurned">
                    -- kcal
                  </p>
                </div>
                <div class="p-2 bg-red-50 rounded-lg">
                  <svg
                    class="w-6 h-6 text-red-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z" />
                  </svg>
                </div>
              </div>
              <div class="mt-4">
                <div class="flex justify-between text-sm mb-1">
                  <span class="text-orange-600 font-medium">Today's Goal: 500
                    kcal</span>
                  <span class="text-green-600">+12.5%</span>
                </div>
                <div class="w-full bg-gray-100 rounded-full h-2">
                  <div class="bg-orange-500 rounded-full h-2 w-5/6"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Section for Chart and Table -->
        <div class="p-6">
          <div class="grid grid-cols-12 gap-6">
            <!-- Donut Chart Section -->
            <div
              class="col-span-12 md:col-span-6 bg-white p-6 rounded-2xl border-2 border-red-200">
              <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-red-700">
                  Workouts & Diet Logs
                </h2>
                <div class="p-2 bg-red-50 rounded-lg">
                  <svg
                    class="w-6 h-6 text-red-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                  </svg>
                </div>
              </div>
              <div class="flex flex-col items-center">
                <div class="relative h-64 w-64 md:h-80 md:w-80">
                  <canvas id="workoutDietChart"></canvas>
                </div>
                <div
                  id="chartLegends"
                  class="mt-6 grid grid-cols-2 gap-4 text-sm">
                  <!-- Legends will be dynamically added here with consistent styling -->
                </div>
              </div>
            </div>

            <!-- Table Section -->
            <div
              class="col-span-12 md:col-span-6 bg-white p-6 rounded-2xl border-2 border-red-200">
              <div class="flex items-center justify-between mb-4">
                <h2 class="text-lg font-semibold text-red-700">
                  Important Updates
                </h2>
                <div class="p-2 bg-red-50 rounded-lg">
                  <svg
                    class="w-6 h-6 text-red-600"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V4a2 2 0 10-4 0v1.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                  </svg>
                </div>
              </div>
              <div class="overflow-hidden rounded-xl border border-red-100">
                <table class="min-w-full divide-y divide-red-100">
                  <thead class="bg-red-50">
                    <tr>
                      <th
                        class="px-6 py-3 text-left text-xs font-semibold text-red-700 uppercase tracking-wider">
                        Type
                      </th>
                      <th
                        class="px-6 py-3 text-left text-xs font-semibold text-red-700 uppercase tracking-wider">
                        Details
                      </th>
                    </tr>
                  </thead>
                  <tbody
                    id="updatesTableBody"
                    class="bg-white divide-y divide-red-100">
                    <!-- Data will be populated here by JavaScript with consistent styling -->
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="client-logout.js"></script>
    <script>
      // Dropdown functionality
      function toggleDropdown(dropdownId) {
        const dropdown = document.getElementById(dropdownId);
        const allDropdowns = document.querySelectorAll('.nav-group > div[id$="Dropdown"]');
        const currentArrow = dropdown.previousElementSibling.querySelector('svg:last-child');
        const allArrows = document.querySelectorAll('.nav-group > div > svg:last-child');
        
        // Close all other dropdowns
        allDropdowns.forEach(d => {
          if (d.id !== dropdownId && !d.classList.contains('hidden')) {
            d.classList.add('hidden');
            // Reset other arrows
            const arrow = d.previousElementSibling.querySelector('svg:last-child');
            arrow.style.transform = 'rotate(0deg)';
          }
        });

        // Toggle current dropdown
        dropdown.classList.toggle('hidden');
        
        // Rotate arrow
        if (dropdown.classList.contains('hidden')) {
          currentArrow.style.transform = 'rotate(0deg)';
        } else {
          currentArrow.style.transform = 'rotate(180deg)';
        }
      }
    </script>
    <script>
      // Function to safely format a number, returning a fallback if not a number
      function formatNumber(value, decimals, suffix = "") {
        // Check if value is a number and not NaN
        if (typeof value === "number" && !isNaN(value)) {
          return `${value.toFixed(decimals)}${suffix}`;
        }
        return `--${suffix}`; // Fallback string
      }

      // Function to fetch and render dashboard data
      async function fetchAndRenderDashboardData() {
        try {
          // Fetch user profile data
          const profileRes = await fetch("/profile", {
            method: "GET",
            credentials: "include", // REQUIRED to send session cookie
          });
          if (!profileRes.ok) {
            // If profile fetch fails, it's likely an authentication issue
            throw new Error("Not authorized or session expired for profile");
          }
          const profileData = await profileRes.json();

          if (profileData.success) {
            const user = profileData.user;

            // Populate Identity Card
            document.getElementById("userName").textContent =
              user.FullName ?? "N/A";
            document.getElementById("userEmail").textContent =
              user.Email ?? "N/A";
            document.getElementById("userId").textContent = `ID: ${
              user.ClientID ?? "N/A"
            }`;

            const base64Image = user.ProfilePic;
            if (base64Image) {
              const imageSrc = `data:image/jpeg;base64,${base64Image}`;
              const profilePic = document.getElementById("profilePic");
              if (profilePic) profilePic.src = imageSrc;
            }
          } else {
            Swal.fire({
              icon: "error",
              title: "Profile Error",
              text: profileData.message || "Failed to load profile",
            });
          }

          // Fetch KPI data
          const kpiRes = await fetch("/api/client-dashboard-kpis", {
            method: "GET",
            credentials: "include", // REQUIRED to send session cookie
          });
          if (!kpiRes.ok) {
            // If KPI fetch fails, also likely an authentication issue
            throw new Error("Not authorized or session expired for KPIs");
          }
          const kpiData = await kpiRes.json();

          // Ensure kpiData is an object, even if empty, to prevent errors
          const safeKpiData = kpiData || {};

          // Populate KPI Cards
          document.getElementById("latestWeightKg").textContent = formatNumber(
            safeKpiData.LatestWeightKg,
            1,
            " kg"
          );
          document.getElementById("latestBodyFatPercent").textContent =
            formatNumber(safeKpiData.LatestBodyFatPercent, 1, " %");
          document.getElementById("latestBMI").textContent = formatNumber(
            safeKpiData.LatestBMI,
            1
          );
          document.getElementById("totalCaloriesBurned").textContent =
            formatNumber(safeKpiData.TotalCaloriesBurnedWorkouts, 0, " kcal");

          // Render Donut Chart
          const ctx = document
            .getElementById("workoutDietChart")
            .getContext("2d");
          // Destroy existing chart instance if it exists to prevent re-initialization issues
          if (window.myWorkoutDietChart instanceof Chart) {
            window.myWorkoutDietChart.destroy();
          }

          // Removed TotalCaloriesBurnedWorkouts from chart data
          const chartDataValues = [
            safeKpiData.TotalWorkoutsLogged || 0,
            safeKpiData.TotalDietLogsSubmitted || 0,
          ];

          const chartLabels = [
            "Total Workouts Logged",
            "Total Diet Logs Submitted",
          ];

          const chartColors = [
            "rgba(255, 99, 132, 0.7)", // Red
            "rgba(75, 192, 192, 0.7)", // Green
          ];

          window.myWorkoutDietChart = new Chart(ctx, {
            type: "doughnut", // Changed to doughnut
            data: {
              labels: chartLabels,
              datasets: [
                {
                  label: "Client Activity",
                  data: chartDataValues,
                  backgroundColor: chartColors,
                  borderColor: [
                    "rgba(255, 99, 132, 1)",
                    "rgba(75, 192, 192, 1)",
                  ],
                  borderWidth: 1,
                },
              ],
            },
            options: {
              responsive: true,
              maintainAspectRatio: false,
              plugins: {
                legend: {
                  display: false, // Hide default legend to create custom one
                },
                tooltip: {
                  callbacks: {
                    label: function (context) {
                      let label = context.label || "";
                      if (label) {
                        label += ": ";
                      }
                      if (context.parsed !== null) {
                        label += context.parsed;
                      }
                      return label;
                    },
                  },
                },
              },
            },
          });

          // Custom Legend Generation
          const chartLegendsContainer = document.getElementById("chartLegends");
          chartLegendsContainer.innerHTML = ""; // Clear previous legends
          chartLabels.forEach((label, index) => {
            const legendItem = document.createElement("div");
            legendItem.className = "flex items-center space-x-2";
            const colorBox = document.createElement("span");
            colorBox.className = "w-4 h-4 rounded-full";
            colorBox.style.backgroundColor = chartColors[index];
            const text = document.createElement("span");
            text.textContent = `${label}: ${chartDataValues[index]}`;
            legendItem.appendChild(colorBox);
            legendItem.appendChild(text);
            chartLegendsContainer.appendChild(legendItem);
          });

          // Populate Table
          const updatesTableBody = document.getElementById("updatesTableBody");
          updatesTableBody.innerHTML = ""; // Clear previous content

          // Use || 0 to ensure numerical comparison
          const unachievedGoals = safeKpiData.UnachievedFitnessGoals || 0;
          const upcomingBookings = safeKpiData.UpcomingBookings || 0;
          const unreadNotifications =
            safeKpiData.UnreadNotificationsClient || 0;

          // Always add rows for these, showing 0 if applicable
          // Add Unachieved Fitness Goals row
          const goalsRow = updatesTableBody.insertRow();
          goalsRow.innerHTML = `
            <td class="table-cell font-medium text-red-600 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              Unachieved Fitness Goals
            </td>
            <td class="table-cell">${unachievedGoals} goals unachieved.</td>
          `;

          // Add Upcoming Bookings row
          const bookingsRow = updatesTableBody.insertRow();
          bookingsRow.innerHTML = `
            <td class="table-cell font-medium text-blue-600 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              Upcoming Bookings
            </td>
            <td class="table-cell">${upcomingBookings} sessions booked.</td>
          `;

          // Add Unread Notifications row
          const notificationsRow = updatesTableBody.insertRow();
          notificationsRow.innerHTML = `
            <td class="table-cell font-medium text-green-600 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V4a2 2 0 10-4 0v1.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
              Unread Notifications
            </td>
            <td class="table-cell">${unreadNotifications} new notifications.</td>
          `;

          // The "No new updates or goals!" message should only appear if all are zero.
          if (
            unachievedGoals === 0 &&
            upcomingBookings === 0 &&
            unreadNotifications === 0
          ) {
            const row = updatesTableBody.insertRow();
            row.innerHTML = `<td class="table-cell text-center text-gray-500" colspan="2">No new updates or goals!</td>`;
          }
        } catch (err) {
          console.error("Dashboard fetch error:", err);
          Swal.fire({
            icon: "error",
            title: "Error",
            text:
              "Could not load dashboard data. Please ensure you are logged in and the server is running. " +
              err.message,
          });
        }
      }

      // Call the function when the DOM is fully loaded
      document.addEventListener(
        "DOMContentLoaded",
        fetchAndRenderDashboardData
      );
    </script>
  </body>
</html>
