<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Fitness- Work Hard To Get Better Life</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="https://cdn.pixabay.com/photo/2014/03/25/16/25/gym-297059_640.png" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-circle-one.png">
  <link rel="preload" as="image" href="./assets/images/hero-circle-two.png">
  <link rel="preload" as="image" href="./assets/images/heart-rate.svg">
  <link rel="preload" as="image" href="./assets/images/calories.svg">

</head>
<body id="top">
  <header class="header" data-header>
    <div class="container">
      <a href="#" class="logo">
        <ion-icon name="Barbell-sharp" aria-hidden="true"></ion-icon>
        <span class="span">E- Fitness</span>
      </a>
      <nav class="navbar" data-navbar>
        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
        </button>
        <ul class="navbar-list">
          <li>
            <a href="#home" class="navbar-link active" data-nav-link>Home</a>
          </li>
          <li>
            <a href="#about" class="navbar-link" data-nav-link>About Us</a>
          </li>
          <li>
            <a href="#class" class="navbar-link" data-nav-link>Classes</a>
          </li>
          <li>
            <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <li>
            <a href="#" class="navbar-link" data-nav-link>Contact Us</a>
          </li>
        </ul>
      </nav>
      <a href="signup.html" class="btn btn-secondary">Join Now</a>
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

<section class="section hero bg-dark has-after has-bg-image" id="home" aria-label="hero" data-section
  style="background-image: url('./assets/images/hero-bg.png')">
  <div class="container">

    <div class="hero-content">

      <p class="hero-subtitle">
        <strong class="strong">Bangladesh’s Leading</strong> Fitness Club
      </p>

      <h1 class="h1 hero-title">Train Hard, Live Stronger</h1>

      <p class="section-text">
        Prioritize your health today. Our expert-guided programs are designed to help people across Bangladesh build a fitter, healthier lifestyle—whether you're in Dhaka or anywhere in the country.
      </p>

      <a href="Login.html" class="btn btn-primary">Log In</a>

    </div>

    <div class="hero-banner">

      <img src="./assets/images/hero-banner.png" width="660" height="753" alt="Hero banner" class="w-100">

      <img src="./assets/images/hero-circle-one.png" width="666" height="666" aria-hidden="true" alt=""
        class="circle circle-1">
      <img src="./assets/images/hero-circle-two.png" width="666" height="666" aria-hidden="true" alt=""
        class="circle circle-2">

      <img src="./assets/images/heart-rate.svg" width="255" height="270" alt="Heart rate"
        class="abs-img abs-img-1">
      <img src="./assets/images/calories.svg" width="348" height="224" alt="Calories"
        class="abs-img abs-img-2">

    </div>

  </div>
</section>






      <!-- 
        - #ABOUT
      -->

<section class="section about" id="about" aria-label="about">
  <div class="container">

    <div class="about-banner has-after">
      <img src="./assets/images/about-banner.png" width="660" height="648" loading="lazy" alt="About banner"
        class="w-100">

      <img src="./assets/images/about-circle-one.png" width="660" height="534" loading="lazy" aria-hidden="true"
        alt="" class="circle circle-1">
      <img src="./assets/images/about-circle-two.png" width="660" height="534" loading="lazy" aria-hidden="true"
        alt="" class="circle circle-2">

      <img src="./assets/images/fitness.png" width="650" height="154" loading="lazy" alt="Fitness"
        class="abs-img w-100">
    </div>

    <div class="about-content">

      <p class="section-subtitle">About Us</p>

      <h2 class="h2 section-title">Welcome to E-Fitness Bangladesh</h2>

      <p class="section-text">
        At E-Fitness, we believe fitness should be accessible to everyone—from beginners to athletes. Our gym is designed
        to support individuals across Bangladesh with modern equipment, expert trainers, and a motivating environment.
      </p>

      <p class="section-text">
        Whether you're looking to build muscle, lose weight, or simply improve your health, we’re here to guide your journey.
        Join a community that cares about your goals and helps you stay consistent.
      </p>

      <div class="wrapper">

        <div class="about-coach">

          <figure class="coach-avatar">
            <img src="./assets/images/about-coach.jpg" width="65" height="65" loading="lazy" alt="Trainer">
          </figure>

          <div>
            <h3 class="h3 coach-name">Denis Robinson</h3>
            <p class="coach-title">Head Coach</p>
          </div>

        </div>

        <a href="#" class="btn btn-primary">Explore More</a>

      </div>

    </div>

  </div>
</section>





      <!-- 
        - #VIDEO
      -->

      <section class="section video" aria-label="video">
        <div class="container">

          <div class="video-card has-before has-bg-image"
            style="background-image: url('./assets/images/video-banner.jpg')">

            <h2 class="h2 card-title">Explore Fitness Life</h2>

            <button class="play-btn" aria-label="play video">
              <ion-icon name="play-sharp" aria-hidden="true"></ion-icon>
            </button>

            <a href="#" class="btn-link has-before">Watch More</a>

          </div>

        </div>
      </section>





      <!-- 
        - #CLASS
      -->

      <section class="section class bg-dark has-bg-image" id="class" aria-label="class"
        style="background-image: url('./assets/images/classes-bg.png')">
        <div class="container">

          <p class="section-subtitle">Our Classes</p>

          <h2 class="h2 section-title text-center">Fitness Classes For Every Goal</h2>

          <ul class="class-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/class-1.jpg" width="416" height="240" loading="lazy" alt="Weight Lifting"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="./assets/images/class-icon-1.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="#" class="card-title">Weight Lifting</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Suspendisse nisi libero, cursus ac magna sit amet, fermentum imperdiet nisi.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Class Full</p>

                      <span class="progress-value">85%</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 85%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/class-2.jpg" width="416" height="240" loading="lazy" alt="Cardio & Strenght"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="./assets/images/class-icon-2.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="#" class="card-title">Cardio & Strenght</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Suspendisse nisi libero, cursus ac magna sit amet, fermentum imperdiet nisi.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Class Full</p>

                      <span class="progress-value">70%</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 70%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/class-3.jpg" width="416" height="240" loading="lazy" alt="Power Yoga"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="./assets/images/class-icon-3.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="#" class="card-title">Power Yoga</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Suspendisse nisi libero, cursus ac magna sit amet, fermentum imperdiet nisi.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Class Full</p>

                      <span class="progress-value">90%</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 90%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/class-4.jpg" width="416" height="240" loading="lazy" alt="The Fitness Pack"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    <img src="./assets/images/class-icon-4.png" width="52" height="52" aria-hidden="true" alt=""
                      class="title-icon">

                    <h3 class="h3">
                      <a href="#" class="card-title">The Fitness Pack</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    Suspendisse nisi libero, cursus ac magna sit amet, fermentum imperdiet nisi.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label">Class Full</p>

                      <span class="progress-value">60%</span>
                    </div>

                    <div class="progress-bg">
                      <div class="progress-bar" style="width: 60%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <p class="section-subtitle">Our News</p>

          <h2 class="h2 section-title text-center">Latest Blog Feed</h2>

          <ul class="blog-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/blog-1.jpg" width="440" height="270" loading="lazy"
                    alt="Going to the gym for the first time" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">7 July 2022</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Going to the gym for the first time</a>
                  </h3>

                  <p class="card-text">
                    Praesent id ipsum pellentesque lectus dapibus condimentum curabitur eget risus quam. In hac
                    habitasse platea dictumst.
                  </p>

                  <a href="#" class="btn-link has-before">Read More</a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/blog-2.jpg" width="440" height="270" loading="lazy"
                    alt="Parturient accumsan cacus pulvinar magna" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">7 July 2022</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Parturient accumsan cacus pulvinar magna</a>
                  </h3>

                  <p class="card-text">
                    Praesent id ipsum pellentesque lectus dapibus condimentum curabitur eget risus quam. In hac
                    habitasse platea dictumst.
                  </p>

                  <a href="#" class="btn-link has-before">Read More</a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/blog-3.jpg" width="440" height="270" loading="lazy"
                    alt="Risus purus namien parturient accumsan cacus" class="img-cover">

                  <time class="card-meta" datetime="2022-07-07">7 July 2022</time>
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">Risus purus namien parturient accumsan cacus</a>
                  </h3>

                  <p class="card-text">
                    Praesent id ipsum pellentesque lectus dapibus condimentum curabitur eget risus quam. In hac
                    habitasse platea dictumst.
                  </p>

                  <a href="#" class="btn-link has-before">Read More</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

<!-- 
  - #FOOTER
-->

<footer class="footer">

  <div class="section footer-top bg-dark has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">
    <div class="container">

      <div class="footer-brand">

        <a href="#" class="logo">
          <ion-icon name="barbell-sharp" aria-hidden="true"></ion-icon>
          <span class="span">E-Fitness</span>
        </a>

        <p class="footer-brand-text">
          E-Fitness is committed to helping you live stronger and healthier. Train with expert coaches and stay motivated every step of the way.
        </p>

        <div class="wrapper">

          <img src="./assets/images/footer-clock.png" width="34" height="34" loading="lazy" alt="Clock">

          <ul class="footer-brand-list">

            <li>
              <p class="footer-brand-title">Saturday - Thursday</p>
              <p>6:00 AM - 10:00 PM</p>
            </li>

            <li>
              <p class="footer-brand-title">Friday</p>
              <p>8:00 AM - 2:00 PM</p>
            </li>

          </ul>

        </div>

      </div>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title has-before">Quick Links</p>
        </li>

        <li><a href="#" class="footer-link">Home</a></li>
        <li><a href="#" class="footer-link">About Us</a></li>
        <li><a href="#" class="footer-link">Programs</a></li>
        <li><a href="#" class="footer-link">Blog</a></li>
        <li><a href="#" class="footer-link">Contact</a></li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title has-before">Contact Us</p>
        </li>

        <li class="footer-list-item">
          <div class="icon">
            <ion-icon name="location" aria-hidden="true"></ion-icon>
          </div>

          <address class="address footer-link">
            House 12, Road 7, Sector 4, Uttara, Dhaka 1230, Bangladesh
          </address>
        </li>

        <li class="footer-list-item">
          <div class="icon">
            <ion-icon name="call" aria-hidden="true"></ion-icon>
          </div>

          <div>
            <a href="tel:+8801700000000" class="footer-link">+880 1700-000000</a>
            <a href="tel:+8801900000000" class="footer-link">+880 1900-000000</a>
          </div>
        </li>

        <li class="footer-list-item">
          <div class="icon">
            <ion-icon name="mail" aria-hidden="true"></ion-icon>
          </div>

          <div>
            <a href="mailto:info@efitnessbd.com" class="footer-link">info@efitnessbd.com</a>
            <a href="mailto:support@efitnessbd.com" class="footer-link">support@efitnessbd.com</a>
          </div>
        </li>

      </ul>

      <ul class="footer-list">

        <li>
          <p class="footer-list-title has-before">Newsletter</p>
        </li>

        <li>
          <form action="" class="footer-form">
            <input type="email" name="email_address" aria-label="email" placeholder="Email Address" required
              class="input-field">
            <button type="submit" class="btn btn-primary" aria-label="Submit">
              <ion-icon name="chevron-forward-sharp" aria-hidden="true"></ion-icon>
            </button>
          </form>
        </li>

        <li>
          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

          </ul>
        </li>

      </ul>

    </div>
  </div>

  <div class="footer-bottom">
    <div class="container">

      <p class="copyright">
        &copy; 2025 E-Fitness. All Rights Reserved. Designed by <a href="#" class="copyright-link">E-Fitness
        Web Team</a>.
      </p>

      <ul class="footer-bottom-list">
        <li><a href="#" class="footer-bottom-link has-before">Privacy Policy</a></li>
        <li><a href="#" class="footer-bottom-link has-before">Terms & Conditions</a></li>
      </ul>

    </div>
  </div>

</footer>






  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up-sharp" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <<script>
'use strict';
const addEventOnElem = function (elem, type, callback) {
  if (elem.length > 1) {
    for (let i = 0; i < elem.length; i++) {
      elem[i].addEventListener(type, callback);
    }
  } else {
    elem.addEventListener(type, callback);
  }
}




const navbar = document.querySelector("[data-navbar]");
const navTogglers = document.querySelectorAll("[data-nav-toggler]");
const navLinks = document.querySelectorAll("[data-nav-link]");

const toggleNavbar = function () { navbar.classList.toggle("active"); }

addEventOnElem(navTogglers, "click", toggleNavbar);

const closeNavbar = function () { navbar.classList.remove("active"); }

addEventOnElem(navLinks, "click", closeNavbar);





const header = document.querySelector("[data-header]");
const backTopBtn = document.querySelector("[data-back-top-btn]");

window.addEventListener("scroll", function () {
  if (window.scrollY >= 100) {
    header.classList.add("active");
    backTopBtn.classList.add("active");
  } else {
    header.classList.remove("active");
    backTopBtn.classList.remove("active");
  }
});
    </script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>