<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard - Red Theme</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <style>
      /* Custom scrollbar for main content */
      main::-webkit-scrollbar {
        width: 8px;
      }

      main::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }

      main::-webkit-scrollbar-thumb {
        background: #ef4444;
        border-radius: 10px;
      }

      main::-webkit-scrollbar-thumb:hover {
        background: #dc2626;
      }
    </style>
  </head>
  <body class="flex h-screen bg-gradient-to-r from-red-50 to-red-100 font-sans">
    <!-- Sidebar -->
    <aside
      class="w-64 bg-white border-r border-gray-200 p-5 flex flex-col justify-between shadow-lg">
      <div>
        <a href="admin-dashboard.html" class="flex items-center gap-3 mb-8">
          <img
            src="https://cdn.pixabay.com/photo/2014/03/25/16/25/gym-297059_640.png"
            alt="Gym Logo"
            class="w-10 h-10 rounded-full object-cover shadow-md" />
          <h2 class="text-2xl font-bold text-red-700">E-Fitness Admin</h2>
        </a>

        <!-- Navigation -->
        <nav class="flex flex-col space-y-3">
          <a
            href="admin-dashboard.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M13 5v6h6" />
            </svg>
            Dashboard
          </a>
          <a
            href="admin-manage-users.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14v7" />
            </svg>
            Users
          </a>
          <a
            href="admin-manage-products.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-3.333 0-6 2-6 4s2.667 4 6 4 6-2 6-4-2.667-4-6-4z" />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 12v8" />
            </svg>
            Products
          </a>
          <a
            href="admin-subs-plan.html"
                        class="flex items-center gap-3 py-2 px-3 rounded-lg text-white bg-red-600 font-semibold transition-colors shadow-md">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-3.333 0-6 2-6 4s2.667 4 6 4 6-2 6-4-2.667-4-6-4z" />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 12v8" />
            </svg>
            Subscription Plans
          </a>
          <a
            href="admin-payments.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 14l-2-2 4-4 6 6-2 2" />
            </svg>
            Payments
          </a>
          <a
            href="admin-reports.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 17v-2a4 4 0 014-4h4" />
            </svg>
            Orders & Feedback
          </a>


          <a
            href="#"
            id="logoutButton"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H5a3 3 0 01-3-3V7a3 3 0 013-3h5a3 3 0 013 3v1" />
            </svg>
            Logout
          </a>
        </nav>
      </div>
    </aside>
    <!-- Main Content -->
    <main class="flex-1 p-6 flex flex-col gap-6 overflow-y-auto">
      <!-- Header Section -->
      <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="flex flex-col md:flex-row justify-between items-center gap-4">
          <div>
            <h1 class="text-3xl font-bold text-red-700">Subscription Plans</h1>
            <p class="text-gray-600 mt-1">Manage and customize your gym membership plans</p>
          </div>
          <button id="openAddModalBtn"
            class="bg-red-600 hover:bg-red-700 text-white font-bold py-2.5 px-6 rounded-lg transition duration-200 ease-in-out flex items-center justify-center gap-2 shadow-sm">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
            Add New Plan
          </button>
        </div>
      </div>

      <!-- Stats Overview -->
      <div class="w-full mb-2">
        <div class="bg-white p-6 rounded-lg shadow-md">
          <div class="flex items-center gap-4">
            <div class="p-3 bg-red-100 rounded-full">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
              </svg>
            </div>
            <div>
              <p class="text-gray-500 text-sm">Available Subscription Plans</p>
              <h3 class="text-2xl font-bold text-gray-800 stats-active-plans">0</h3>
            </div>
          </div>
        </div>
      </div>

      <!-- Plans Grid -->
      <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="plansContainer">
          <!-- Plan cards will be inserted here dynamically -->
        </div>
      </div>
    </main>

    <!-- Modal -->
    <div id="planModal"
      class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
      <div class="bg-white rounded-xl shadow-2xl w-full max-w-xl p-6 relative">
        <div class="absolute top-4 right-4">
          <button type="button" id="cancelBtn" class="text-gray-400 hover:text-gray-600 transition-colors duration-200">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        
        <div class="mb-6">
          <h2 id="modalTitle" class="text-2xl font-bold text-gray-800">Add Subscription Plan</h2>
          <p class="text-gray-600 mt-1">Create a new membership plan for your gym</p>
        </div>

        <form id="planForm" class="space-y-6">
          <input type="hidden" id="planId" />

          <div class="space-y-4">
            <div>
              <label for="planName" class="block text-sm font-medium text-gray-700 mb-1">Plan Name</label>
              <div class="relative">
                <div class="absolute left-3 inset-y-0 flex items-center pointer-events-none">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd" />
                  </svg>
                </div>
                <input
                  id="planName"
                  type="text"
                  required
                  placeholder="e.g., Premium Membership"
                  class="w-full border border-gray-300 rounded-lg pl-10 pr-4 py-2.5 focus:ring-2 focus:ring-red-500 focus:border-transparent transition duration-200"
                />
              </div>
            </div>

            <div>
              <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
              <div class="relative">
                <textarea
                  id="description"
                  rows="3"
                  placeholder="Describe the benefits and features of this plan"
                  class="w-full border border-gray-300 rounded-lg px-4 py-3 focus:ring-2 focus:ring-red-500 focus:border-transparent transition duration-200 resize-none"
                ></textarea>
                <div class="absolute top-3 right-3 text-gray-400">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                  </svg>
                </div>
              </div>
            </div>

            <div class="grid grid-cols-2 gap-4">
              <div>
                <label for="durationMonths" class="block text-sm font-medium text-gray-700 mb-1">Duration (Months)</label>
                <div class="relative">
                  <div class="absolute left-3 inset-y-0 flex items-center pointer-events-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                    </svg>
                  </div>
                  <input
                    id="durationMonths"
                    type="number"
                    min="1"
                    required
                    placeholder="Duration"
                    class="w-full border border-gray-300 rounded-lg pl-10 pr-4 py-2.5 focus:ring-2 focus:ring-red-500 focus:border-transparent transition duration-200"
                  />
                </div>
              </div>

              <div>
                <label for="price" class="block text-sm font-medium text-gray-700 mb-1">Price (BDT)</label>
                <div class="relative">
                  <div class="absolute left-3 inset-y-0 flex items-center pointer-events-none">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z" />
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd" />
                    </svg>
                  </div>
                  <input
                    id="price"
                    type="number"
                    step="0.01"
                    min="0"
                    required
                    placeholder="0.00"
                    class="w-full border border-gray-300 rounded-lg pl-10 pr-4 py-2.5 focus:ring-2 focus:ring-red-500 focus:border-transparent transition duration-200"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="flex justify-end gap-3 pt-4 border-t">
            <button type="submit"
              class="bg-red-600 hover:bg-red-700 text-white px-6 py-2.5 rounded-lg font-semibold shadow-sm transition duration-200 flex items-center gap-2">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
              </svg>
              Save Plan
            </button>
          </div>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
  // Use relative URL so it works on any host
  const API_BASE = '/api/plans';

  const plansContainer = document.getElementById('plansContainer');
  const planModal = document.getElementById('planModal');
  const openAddModalBtn = document.getElementById('openAddModalBtn');
  const cancelBtn = document.getElementById('cancelBtn');
  const planForm = document.getElementById('planForm');
  const modalTitle = document.getElementById('modalTitle');

  const planIdInput = document.getElementById('planId');
  const planNameInput = document.getElementById('planName');
  const descriptionInput = document.getElementById('description');
  const durationMonthsInput = document.getElementById('durationMonths');
  const priceInput = document.getElementById('price');

  let subscriptionPlans = [];

  // Sanitize text for safe HTML insertion (handles null/undefined)
  function escapeHtml(text) {
    if (!text) return '';
    return text.replace(/[&<>"']/g, function (m) {
      return ({ '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#39;' })[m];
    });
  }

  async function loadPlans() {
    try {
      const response = await fetch(API_BASE);
      if (!response.ok) throw new Error('Failed to fetch subscription plans');
      subscriptionPlans = await response.json();
      renderPlans();
    } catch (error) {
      Swal.fire('Error', error.message, 'error');
    }
  }

  // Update stats overview
  function updateStats() {
    const activePlansCount = subscriptionPlans.length;
    document.querySelector('.stats-active-plans').textContent = activePlansCount;
  }

  function renderPlans() {
    plansContainer.innerHTML = '';
    updateStats();
    subscriptionPlans.forEach(plan => {
      const card = document.createElement('div');
      card.className = 'bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 overflow-hidden';

      card.innerHTML = `
          <div class="border-b border-gray-100">
            <div class="p-6">
              <div class="flex justify-between items-start mb-4">
                <h3 class="text-xl font-bold text-gray-800">${escapeHtml(plan.PlanName)}</h3>
                <span class="text-2xl font-bold text-red-600">৳${parseFloat(plan.Price).toFixed(2)}</span>
              </div>
              <p class="text-gray-600 mb-4 min-h-[60px]">${escapeHtml(plan.Description) || 'No description available'}</p>
              
              <div class="space-y-3">
                <div class="flex items-center gap-2 text-gray-600">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                  <span class="font-medium">${plan.DurationMonths} Month${plan.DurationMonths > 1 ? 's' : ''}</span>
                </div>
                
                <div class="flex items-center gap-2 text-gray-600">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span>Full Access to Gym Facilities</span>
                </div>
                
                <div class="flex items-center gap-2 text-gray-600">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span>Personal Trainer Support</span>
                </div>
              </div>
            </div>
          </div>
          <div class="p-4 bg-gray-50 flex justify-end gap-2">
            <button class="editBtn flex items-center gap-1 px-4 py-2 bg-yellow-400 hover:bg-yellow-500 text-white rounded-lg transition-colors duration-200" data-id="${plan.PlanID}">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
              </svg>
              Edit
            </button>
            <button class="deleteBtn flex items-center gap-1 px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors duration-200" data-id="${plan.PlanID}">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
              </svg>
              Delete
            </button>
          </div>
      `;
      plansContainer.appendChild(card);
    });

    // Attach listeners
    document.querySelectorAll('.editBtn').forEach(btn => {
      btn.onclick = e => openEditModal(+e.target.dataset.id);
    });

    document.querySelectorAll('.deleteBtn').forEach(btn => {
      btn.onclick = e => deletePlan(+e.target.dataset.id);
    });
  }

  openAddModalBtn.onclick = () => {
    modalTitle.textContent = 'Add Subscription Plan';
    planForm.reset();
    planIdInput.value = '';
    openModal();
  };

  cancelBtn.onclick = closeModal;

  function openModal() {
    planModal.classList.remove('hidden');
  }

  function closeModal() {
    planModal.classList.add('hidden');
  }

  function openEditModal(id) {
    const plan = subscriptionPlans.find(p => p.PlanID === id);
    if (!plan) return;
    modalTitle.textContent = 'Edit Subscription Plan';
    planIdInput.value = plan.PlanID;
    planNameInput.value = plan.PlanName;
    descriptionInput.value = plan.Description || '';
    durationMonthsInput.value = plan.DurationMonths;
    priceInput.value = plan.Price;
    openModal();
  }

  async function deletePlan(id) {
    const result = await Swal.fire({
      title: 'Are you sure?',
      text: 'This will permanently delete the subscription plan.',
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#e3342f',
      cancelButtonColor: '#6b7280',
      confirmButtonText: 'Yes, delete it!'
    });

    if (!result.isConfirmed) return;

    try {
      const res = await fetch(`${API_BASE}/${id}`, { method: 'DELETE' });
      if (!res.ok) throw new Error('Failed to delete plan');
      subscriptionPlans = subscriptionPlans.filter(p => p.PlanID !== id);
      renderPlans();
      Swal.fire('Deleted!', 'Subscription plan has been deleted.', 'success');
    } catch (err) {
      Swal.fire('Error', err.message, 'error');
    }
  }

  planForm.onsubmit = async e => {
    e.preventDefault();

    const id = planIdInput.value;
    const planData = {
      PlanName: planNameInput.value.trim(),
      Description: descriptionInput.value.trim(),
      DurationMonths: Number(durationMonthsInput.value),
      Price: parseFloat(priceInput.value),
    };

    // Basic validation (optional)
    if (!planData.PlanName || !planData.DurationMonths || isNaN(planData.Price)) {
      return Swal.fire('Error', 'Please fill in all required fields correctly.', 'error');
    }

    try {
      let res;
      if (id) {
        res = await fetch(`${API_BASE}/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(planData),
        });
      } else {
        res = await fetch(API_BASE, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(planData),
        });
      }

      if (!res.ok) {
        const errData = await res.json();
        throw new Error(errData.error || 'Failed to save plan');
      }

      const data = await res.json();

      if (id) {
        const index = subscriptionPlans.findIndex(p => p.PlanID == id);
        if (index !== -1) subscriptionPlans[index] = { PlanID: Number(id), ...planData };
        Swal.fire('Updated!', 'Subscription plan updated successfully.', 'success');
      } else {
        const newPlan = { PlanID: data.PlanID || Date.now(), ...planData };
        subscriptionPlans.push(newPlan);
        Swal.fire('Added!', 'Subscription plan added successfully.', 'success');
      }

      renderPlans();
      closeModal();
    } catch (error) {
      Swal.fire('Error', error.message, 'error');
    }
  };

  loadPlans();
</script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script><script
      src="admin-logout.js"></script>
  </body>
</html>