<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard - Red Theme</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   <style>
      /* Custom scrollbar for main content */
      main::-webkit-scrollbar {
        width: 8px;
      }

      main::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }

      main::-webkit-scrollbar-thumb {
        background: #ef4444;
        border-radius: 10px;
      }

      main::-webkit-scrollbar-thumb:hover {
        background: #dc2626;
      }
    </style>
  </head>
  <body class="flex h-screen bg-gradient-to-r from-red-50 to-red-100 font-sans">
    <aside
      class="w-64 bg-white border-r border-gray-200 p-5 flex flex-col justify-between shadow-lg">
      <div>
        <a href="admin-dashboard.html" class="flex items-center gap-3 mb-8">
          <img
            src="https://cdn.pixabay.com/photo/2014/03/25/16/25/gym-297059_640.png"
            alt="Gym Logo"
            class="w-10 h-10 rounded-full object-cover shadow-md" />
          <h2 class="text-2xl font-bold text-red-700">E-Fitness Admin</h2>
        </a>

        <nav class="flex flex-col space-y-3">
          <a
            href="admin-dashboard.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M13 5v6h6" />
            </svg>
            Dashboard
          </a>
          <a
            href="admin-manage-users.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14v7" />
            </svg>
            Users
          </a>
          <a
            href="admin-manage-products.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-3.333 0-6 2-6 4s2.667 4 6 4 6-2 6-4-2.667-4-6-4z" />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 12v8" />
            </svg>
            Products
          </a>
          <a
            href="admin-subs-plan.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-3.333 0-6 2-6 4s2.667 4 6 4 6-2 6-4-2.667-4-6-4z" />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 12v8" />
            </svg>
            Subscription Plans
          </a>
          <a
            href="admin-payments.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-white bg-red-600 font-semibold transition-colors shadow-md">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 14l-2-2 4-4 6 6-2 2" />
            </svg>
            Payments
          </a>
          <a
            href="admin-reports.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 17v-2a4 4 0 014-4h4" />
            </svg>
            Orders & Feedback
          </a>

          <a
            href="#"
            id="logoutButton"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H5a3 3 0 01-3-3V7a3 3 0 013-3h5a3 3 0 013 3v1" />
            </svg>
            Logout
          </a>
        </nav>
      </div>
    </aside>

    <main class="flex-1 p-6 flex flex-col gap-6 overflow-y-auto">
      <section>
        <div class="bg-white rounded-lg shadow-md p-6 mb-6">
          <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div class="flex-1">
              <h2 class="text-3xl font-bold text-red-700 mb-2">Client Subscriptions & Payments</h2>
              <p class="text-gray-600">Manage and track all subscription payments and transactions</p>
            </div>
            <div class="flex flex-col sm:flex-row items-center gap-3">
              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M3 3a1 1 0 011-1h12a1 1 0 011 1v3a1 1 0 01-.293.707L12 11.414V15a1 1 0 01-.293.707l-2 2A1 1 0 018 17v-5.586L3.293 6.707A1 1 0 013 6V3z" clip-rule="evenodd" />
                  </svg>
                </div>
                <select id="paymentFilter"
                  class="pl-10 pr-4 py-2 border border-gray-300 rounded-lg text-sm text-gray-700 bg-white shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-transparent">
                  <option value>All Payment Methods</option>
                  <option value="bKash">bKash</option>
                  <option value="Nagad">Nagad</option>
                  <option value="SSLCommerz">SSLCommerz</option>
                  <option value="Stripe">Stripe</option>
                  <option value="PayPal">PayPal</option>
                </select>
              </div>
              <button id="exportCsvButton" 
                class="flex items-center gap-2 px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 transition-colors duration-200 shadow-sm">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3M3 17V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z" />
                </svg>
                Export as CSV
              </button>
            </div>
          </div>
        </div>

        <!-- Summary Cards Section -->
        <div id="summaryText" class="mb-6">
          <!-- Cards will be dynamically inserted here -->
        </div>

        <section>
          <div class="bg-white p-4 rounded-lg shadow-lg border border-red-100">
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gradient-to-r from-red-600 to-red-700">
                  <tr>
                    <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-white uppercase tracking-wider">Client</th>
                    <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-white uppercase tracking-wider">Plan</th>
                    <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-white uppercase tracking-wider">Amount</th>
                    <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-white uppercase tracking-wider">Status</th>
                    <th scope="col" class="px-6 py-4 text-left text-xs font-semibold text-white uppercase tracking-wider">Method</th>
                    <th scope="col" class="px-6 py-4 text-center text-xs font-semibold text-white uppercase tracking-wider">Actions</th>
                  </tr>
                </thead>
                <tbody id="subsPaymentsTableBody" class="bg-white divide-y divide-gray-200">
                </tbody>
              </table>
            </div>
          </div>
        </section>

        <!-- Details Modal -->
        <div id="detailsModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
          <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="flex justify-between items-center mb-4">
              <h3 class="text-lg font-semibold text-gray-900" id="modalTitle">Subscription Details</h3>
              <button onclick="closeModal()" class="text-gray-400 hover:text-gray-500">
                <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>
            <div id="modalContent" class="space-y-3">
              <!-- Content will be dynamically inserted here -->
            </div>
            <div class="mt-4 flex justify-end gap-2">
              <button onclick="closeModal()" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300">
                Close
              </button>
            </div>
          </div>
        </div>
      </main>

      <script>
    let allData = [];
    let displayedData = []; // To keep track of currently displayed data for CSV export

    async function loadSubsAndPayments() {
    try {
        const res = await fetch('/api/admin/subscriptions');
        if (!res.ok) throw new Error('Failed to load data');
        const data = await res.json();
        allData = data;
        renderData(data);
        setupFilter();
    } catch (err) {
        Swal.fire('Error', err.message, 'error');
    }
    }

    function renderSummary(total, totalAmount, activeCount, methodRatios) {
    const summaryText = document.getElementById('summaryText');
    summaryText.innerHTML = ''; // Clear old summary

    const summaries = [
        { 
            icon: '💳', 
            label: 'Total Subscriptions', 
            value: total,
            subtext: 'records',
            color: 'from-blue-500 to-blue-600'
        },
        { 
            icon: '💸', 
            label: 'Total Revenue', 
            value: totalAmount.toLocaleString('en-US', { minimumFractionDigits: 2 }),
            subtext: 'BDT',
            color: 'from-green-500 to-green-600'
        },
        { 
            icon: '👋', 
            label: 'Active Subscriptions', 
            value: activeCount,
            subtext: `${((activeCount/total) * 100).toFixed(1)}% active`,
            color: 'from-yellow-500 to-yellow-600'
        }
    ];

    const mainContent = document.createElement('div');
    mainContent.className = 'grid gap-6';

    // Create main stats grid
    const statsGrid = document.createElement('div');
    statsGrid.className = 'grid grid-cols-1 md:grid-cols-3 gap-4';

    // Add summary cards
    summaries.forEach(({ icon, label, value, subtext, color }) => {
        const card = document.createElement('div');
        card.className = 'bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-md transition-shadow duration-300';

        card.innerHTML = `
            <div class="bg-gradient-to-r ${color} p-4">
                <div class="flex items-center justify-between">
                    <span class="text-2xl text-white">${icon}</span>
                    <span class="text-xs font-medium text-white uppercase tracking-wider">${label}</span>
                </div>
                <div class="mt-4 flex items-baseline justify-between">
                    <span class="text-3xl font-bold text-white">${value}</span>
                    <span class="text-sm text-white/90">${subtext}</span>
                </div>
            </div>
            <div class="px-4 py-2 bg-gradient-to-b from-white to-gray-50">
                <div class="h-1 w-full bg-white/30 rounded-full"></div>
            </div>
        `;
        statsGrid.appendChild(card);
    });

    // Create payment methods card
    const methodsGrid = document.createElement('div');
    methodsGrid.className = 'grid grid-cols-1 md:grid-cols-4 gap-4';

    // Add methods breakdown card
    const methodsCard = document.createElement('div');
    methodsCard.className = 'md:col-span-4 bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-md transition-shadow duration-300';

    const methodsData = methodRatios.split(', ').map(ratio => {
        const [method, percentage] = ratio.split(':');
        return { method, percentage: percentage.trim() };
    });

    methodsCard.innerHTML = `
        <div class="p-4">
            <div class="flex items-center justify-between mb-4">
                <span class="text-lg font-semibold text-gray-900">Payment Methods Distribution</span>
                <span class="text-2xl">💳</span>
            </div>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                ${methodsData.map(({ method, percentage }) => `
                    <div class="p-3 bg-gray-50 rounded-lg border border-gray-100">
                        <div class="text-sm font-medium text-gray-600">${method}</div>
                        <div class="mt-1 text-lg font-bold text-gray-900">${percentage}</div>
                    </div>
                `).join('')}
            </div>
        </div>
    `;

    methodsGrid.appendChild(methodsCard);

    // Combine all elements
    mainContent.appendChild(statsGrid);
    mainContent.appendChild(methodsGrid);
    summaryText.appendChild(mainContent);
    }

    function renderData(data) {
    displayedData = data; // Update displayedData
    const tableBody = document.getElementById('subsPaymentsTableBody');
    tableBody.innerHTML = '';

    if (!data.length) {
        tableBody.innerHTML = `<tr><td colspan="6" class="text-center py-4 text-gray-500">No subscriptions found.</td></tr>`;
        document.getElementById('summaryText').innerHTML = '';
        return;
    }

    let totalAmount = 0;
    let activeCount = 0;
    const methodCounts = {};
    const total = data.length;

    data.forEach(item => {
        const amount = parseFloat(item.Amount) || 0;
        totalAmount += amount;
        if (item.IsActive) activeCount++;
        methodCounts[item.Method] = (methodCounts[item.Method] || 0) + 1;

        const row = document.createElement('tr');
        row.className = 'hover:bg-gray-50 transition-colors';

        row.innerHTML = `
            <td class="px-6 py-4 whitespace-nowrap">
                <div class="flex flex-col">
                    <div class="text-sm font-medium text-gray-900">${item.FullName}</div>
                    <div class="text-xs text-gray-500 mt-1">${item.Email}</div>
                </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">${item.PlanName}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-bold text-gray-900">BDT ${amount.toLocaleString('en-US', { minimumFractionDigits: 2 })}</div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium ${
                    item.IsActive 
                    ? 'bg-green-100 text-green-800 border border-green-200' 
                    : 'bg-red-100 text-red-800 border border-red-200'
                }">
                    ${item.IsActive ? '● Active' : '○ Inactive'}
                </span>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
                <div class="inline-flex items-center px-2.5 py-1 rounded-md bg-gray-100 border border-gray-200">
                    <span class="text-sm font-medium text-gray-900">${item.Method}</span>
                </div>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <div class="flex justify-end items-center space-x-2">
                    <button onclick="showDetails(${JSON.stringify(item).replace(/"/g, '&quot;')})" 
                        class="inline-flex items-center px-3 py-1 border border-blue-200 text-xs font-medium rounded-md text-blue-700 bg-blue-50 hover:bg-blue-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                        Details
                    </button>
                    <button onclick="updateStatus(${item.SubscriptionID})" 
                        class="inline-flex items-center px-3 py-1 border border-yellow-200 text-xs font-medium rounded-md text-yellow-700 bg-yellow-50 hover:bg-yellow-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-yellow-500">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                        </svg>
                        Edit
                    </button>
                    <button onclick="deleteRecord(${item.SubscriptionID})" 
                        class="inline-flex items-center px-3 py-1 border border-red-200 text-xs font-medium rounded-md text-red-700 bg-red-50 hover:bg-red-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                        <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                        Delete
                    </button>
                </div>
            </td>
        `;
        tableBody.appendChild(row);
    });

    const methodRatios = Object.entries(methodCounts)
        .map(([method, count]) => `${method}: ${(count / total * 100).toFixed(1)}%`)
        .join(', ');

    renderSummary(total, totalAmount, activeCount, methodRatios);
    }

    function setupFilter() {
    const filter = document.getElementById('paymentFilter');
    filter.onchange = () => {
        const value = filter.value;
        if (!value) {
        renderData(allData);
        } else {
        const filtered = allData.filter(d => d.Method === value);
        renderData(filtered);
        }
    };
    }

    function exportCsv() {
        if (displayedData.length === 0) {
            Swal.fire('No Data', 'No data to export.', 'info');
            return;
        }

        const headers = [
            "Client Name", "Email", "Plan", "Start Date", "End Date", "Active",
            "Payment Method", "Status", "Amount (BDT)", "Transaction Ref"
        ];

        const rows = displayedData.map(item => [
            item.FullName,
            item.Email,
            item.PlanName,
            item.StartDate,
            item.EndDate,
            item.IsActive ? 'Yes' : 'No',
            item.Method,
            item.Status,
            parseFloat(item.Amount).toFixed(2),
            item.TransactionRef
        ]);

        let csvContent = headers.join(",") + "\n";
        rows.forEach(rowArray => {
            let row = rowArray.map(field => {
                // Ensure fields with commas are quoted
                if (typeof field === 'string' && field.includes(',')) {
                    return `"${field}"`;
                }
                return field;
            }).join(",");
            csvContent += row + "\n";
        });

        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement("a");
        if (link.download !== undefined) {
            const url = URL.createObjectURL(blob);
            link.setAttribute("href", url);
            link.setAttribute("download", "subscriptions_payments.csv");
            link.style.visibility = 'hidden';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        } else {
            Swal.fire('Browser Not Supported', 'Your browser does not support downloading CSV files directly. Please copy the data manually.', 'error');
        }
    }

    document.getElementById('exportCsvButton').addEventListener('click', exportCsv);

    // Modal functions
    function showDetails(item) {
        const modal = document.getElementById('detailsModal');
        const content = document.getElementById('modalContent');
        
        content.innerHTML = `
            <div class="space-y-4">
                <div class="border-b pb-3">
                    <div class="text-sm font-medium text-gray-500">Client Information</div>
                    <div class="mt-1">
                        <div class="text-sm text-gray-900">${item.FullName}</div>
                        <div class="text-sm text-gray-600">${item.Email}</div>
                    </div>
                </div>
                
                <div class="border-b pb-3">
                    <div class="text-sm font-medium text-gray-500">Subscription Details</div>
                    <div class="mt-1 space-y-1">
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Plan:</span>
                            <span class="text-sm text-gray-900">${item.PlanName}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Status:</span>
                            <span class="text-sm font-medium ${item.IsActive ? 'text-green-600' : 'text-red-600'}">
                                ${item.IsActive ? 'Active' : 'Inactive'}
                            </span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Start Date:</span>
                            <span class="text-sm text-gray-900">${item.StartDate}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">End Date:</span>
                            <span class="text-sm text-gray-900">${item.EndDate}</span>
                        </div>
                    </div>
                </div>

                <div class="border-b pb-3">
                    <div class="text-sm font-medium text-gray-500">Payment Information</div>
                    <div class="mt-1 space-y-1">
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Amount:</span>
                            <span class="text-sm font-medium text-gray-900">BDT. ${parseFloat(item.Amount).toFixed(2)}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Method:</span>
                            <span class="text-sm text-gray-900">${item.Method}</span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Status:</span>
                            <span class="text-sm ${item.Status === 'Completed' ? 'text-green-600' : 'text-red-600'}">
                                ${item.Status}
                            </span>
                        </div>
                        <div class="flex justify-between">
                            <span class="text-sm text-gray-600">Transaction Ref:</span>
                            <span class="text-sm font-mono text-gray-900">${item.TransactionRef}</span>
                        </div>
                    </div>
                </div>
            </div>
        `;
        
        modal.classList.remove('hidden');
    }

    function closeModal() {
        document.getElementById('detailsModal').classList.add('hidden');
    }

    // Close modal when clicking outside
    document.getElementById('detailsModal').addEventListener('click', function(e) {
        if (e.target === this) {
            closeModal();
        }
    });

    // Close modal on escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && !document.getElementById('detailsModal').classList.contains('hidden')) {
            closeModal();
        }
    });

    // Delete & Update functions (same as before)
    async function deleteRecord(id) {
    const confirm = await Swal.fire({
        title: 'Are you sure?',
        text: "This will delete the subscription and payment record.",
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#aaa',
        confirmButtonText: 'Yes, delete it!'
    });

    if (confirm.isConfirmed) {
        try {
        const res = await fetch(`/api/admin/subscriptions/${id}`, { method: 'DELETE' }); // FIXED
        const result = await res.json();
        if (!res.ok) throw new Error(result.error || 'Failed to delete');

        Swal.fire('Deleted!', result.message, 'success');
        loadSubsAndPayments();
        } catch (err) {
        Swal.fire('Error', err.message, 'error');
        }
    }
    }

    async function updateStatus(id) {
    try {
        const { value: formValues } = await Swal.fire({
        title: 'Update Subscription and Payment Status',
        html: `
            <label for="activeStatus" class="block text-left mb-1">Active Status:</label>
            <select id="activeStatus" class="swal2-select" style="width: 100%;">
            <option value="1">Active</option>
            <option value="0">Inactive</option>
            </select>
            <br /><br />
            <label for="paymentStatus" class="block text-left mb-1">Payment Status:</label>
            <select id="paymentStatus" class="swal2-select" style="width: 100%;">
            <option value="Completed">Completed</option>
            <option value="Failed">Failed</option>
            <option value="Refunded">Refunded</option>
            </select>
        `,
        focusConfirm: false,
        preConfirm: () => {
            return {
            isActive: document.getElementById('activeStatus').value,
            paymentStatus: document.getElementById('paymentStatus').value,
            };
        },
        showCancelButton: true,
        });

        if (formValues) {
        const response = await fetch(`/api/admin/subscriptions/${id}/status`, {
            method: 'PUT',
            headers: {
            'Content-Type': 'application/json',
            },
            body: JSON.stringify({
            isActive: parseInt(formValues.isActive, 10),
            paymentStatus: formValues.paymentStatus,
            }),
        });

        const result = await response.json();

        if (!response.ok) throw new Error(result.error || 'Failed to update status');

        Swal.fire('Updated!', result.message, 'success');
        loadSubsAndPayments();
        }
    } catch (error) {
        Swal.fire('Error', error.message, 'error');
    }
    }

  window.addEventListener('DOMContentLoaded', loadSubsAndPayments);
</script>

      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="admin-logout.js"></script>
    </body>
  </html>