<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Dashboard - Red Theme</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      /* Custom scrollbar for main content */
      main::-webkit-scrollbar {
        width: 8px;
      }

      main::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
      }

      main::-webkit-scrollbar-thumb {
        background: #ef4444;
        border-radius: 10px;
      }

      main::-webkit-scrollbar-thumb:hover {
        background: #dc2626;
      }
    </style>
  </head>
  <body class="flex h-screen bg-gradient-to-r from-red-50 to-red-100 font-sans">
    <!-- Sidebar -->
    <aside
      class="w-64 bg-white border-r border-gray-200 p-5 flex flex-col justify-between shadow-lg">
      <div>
        <a href="admin-dashboard.html" class="flex items-center gap-3 mb-8">
          <img
            src="https://cdn.pixabay.com/photo/2014/03/25/16/25/gym-297059_640.png"
            alt="Gym Logo"
            class="w-10 h-10 rounded-full object-cover shadow-md" />
          <h2 class="text-2xl font-bold text-red-700">E-Fitness Admin</h2>
        </a>

        <!-- Navigation -->
        <nav class="flex flex-col space-y-3">
          <a
            href="admin-dashboard.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 12l2-2m0 0l7-7 7 7M13 5v6h6" />
            </svg>
            Dashboard
          </a>
          <a
            href="admin-manage-users.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14v7" />
            </svg>
            Users
          </a>
          <a
            href="admin-manage-products.html"
                        class="flex items-center gap-3 py-2 px-3 rounded-lg text-white bg-red-600 font-semibold transition-colors shadow-md">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-3.333 0-6 2-6 4s2.667 4 6 4 6-2 6-4-2.667-4-6-4z" />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 12v8" />
            </svg>
            Products
          </a>
          <a
            href="admin-subs-plan.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-3.333 0-6 2-6 4s2.667 4 6 4 6-2 6-4-2.667-4-6-4z" />
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 12v8" />
            </svg>
            Subscription Plans
          </a>
          <a
            href="admin-payments.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 14l-2-2 4-4 6 6-2 2" />
            </svg>
            Payments
          </a>
          <a
            href="admin-reports.html"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 17v-2a4 4 0 014-4h4" />
            </svg>
            Orders & Feedback
          </a>

          <a
            href="#"
            id="logoutButton"
            class="flex items-center gap-3 py-2 px-3 rounded-lg text-gray-700 hover:bg-red-100 hover:text-red-600 font-medium transition-colors">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="w-5 h-5 text-red-500"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H5a3 3 0 01-3-3V7a3 3 0 013-3h5a3 3 0 013 3v1" />
            </svg>
            Logout
          </a>
        </nav>
      </div>
    </aside>

    <main class="flex-1 p-6 flex flex-col gap-6 overflow-y-auto bg-gradient-to-r from-red-50 to-red-100">
      <!-- Header Section -->
      <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="flex flex-col md:flex-row justify-between items-center gap-4">
          <div>
            <h1 class="text-3xl font-bold text-red-700">Manage Products</h1>
            <p class="text-gray-600 mt-1">Add, edit, and manage your fitness store products</p>
          </div>
          <div class="flex flex-col md:flex-row gap-3 w-full md:w-auto">
            <div class="relative flex-grow md:flex-grow-0">
              <input
                id="searchInput"
                type="text"
                placeholder="Search products..."
                class="w-full md:w-64 border border-gray-300 px-4 py-2 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500 pl-10"
                oninput="loadProducts(this.value)" />
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 absolute left-3 top-2.5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
              </svg>
            </div>
            <button
              onclick="openModal()"
              class="bg-red-600 hover:bg-red-700 text-white font-bold py-2.5 px-6 rounded-lg transition duration-200 ease-in-out flex items-center justify-center gap-2 shadow-sm">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
              </svg>
              Add Product
            </button>
          </div>
        </div>
      </div>

      <!-- Products Grid -->
      <div class="bg-white p-6 rounded-lg shadow-md">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" id="productContainer">
          <!-- Product cards will be inserted here by JavaScript -->
        </div>
      </div>

      <!-- Centered Modal -->
      <div
        id="productModal"
        class="fixed inset-0 bg-black bg-opacity-50 hidden z-50">
        <div
          class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 bg-white p-6 rounded-lg shadow-lg w-full max-w-xl">
          <button
            onclick="closeModal()"
            class="absolute top-2 right-2 text-gray-500 hover:text-red-600 text-2xl">
            &times;
          </button>
          <h2 class="text-xl font-bold text-red-600 mb-4" id="modalTitle">
            Add New Product
          </h2>
          <form id="productForm">
            <input type="hidden" name="ProductID" id="productId" />
            <div class="grid grid-cols-2 gap-4">
              <input
                required
                name="Name"
                id="name"
                placeholder="Product Name"
                class="border p-2 rounded" />
              <input
                required
                name="Brand"
                id="brand"
                placeholder="Brand"
                class="border p-2 rounded" />
              <input
                required
                name="Category"
                id="category"
                placeholder="Category"
                class="border p-2 rounded" />
              <input
                required
                name="Price"
                id="price"
                type="number"
                step="0.01"
                placeholder="Price"
                class="border p-2 rounded" />
              <input
                required
                name="Stock"
                id="stock"
                type="number"
                placeholder="Stock"
                class="border p-2 rounded" />
              <select name="IsActive" id="isActive" class="border p-2 rounded">
                <option value="1">In Stock</option>
                <option value="0">Out of Stock</option>
              </select>
              <input
                name="Image"
                id="image"
                type="file"
                accept="image/*"
                class="border p-2 rounded col-span-2" />
            </div>
            <textarea
              required
              name="Description"
              id="description"
              rows="3"
              placeholder="Product Description"
              class="border p-2 rounded w-full mt-4"></textarea>
            <div class="flex justify-end mt-4">
              <button
                type="submit"
                class="bg-red-600 text-white px-4 py-2 rounded hover:bg-red-700">
                Save
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <script>
      const productModal = document.getElementById("productModal");
      const productForm = document.getElementById("productForm");
      const productContainer = document.getElementById("productContainer");
      const modalTitle = document.getElementById("modalTitle");

      function openModal(product = null) {
        productModal.classList.remove("hidden");
        if (product) {
          modalTitle.innerText = "Edit Product";
          document.getElementById("productId").value = product.ProductID;
          document.getElementById("name").value = product.Name;
          document.getElementById("brand").value = product.Brand;
          document.getElementById("category").value = product.Category;
          document.getElementById("price").value = product.Price;
          document.getElementById("stock").value = product.Stock;
          document.getElementById("isActive").value = product.IsActive;
          document.getElementById("description").value = product.Description;
        } else {
          modalTitle.innerText = "Add New Product";
          productForm.reset();
          document.getElementById("productId").value = "";
        }
      }

      function closeModal() {
        productModal.classList.add("hidden");
      }

      productForm.onsubmit = async (e) => {
        e.preventDefault();
        const formData = new FormData(productForm);
        const id = document.getElementById("productId").value;
        const method = id ? "PUT" : "POST";
        const url = id ? `/admin/products/${id}` : "/admin/products";
        const res = await fetch(url, { method, body: formData });

        if (res.ok) {
          await loadProducts();
          closeModal();
          Swal.fire("Success!", "Product saved successfully!", "success");
        } else {
          Swal.fire("Error!", "Failed to save product.", "error");
        }
      };

      async function loadProducts(search = "") {
        const res = await fetch(
          `/admin/products?search=${encodeURIComponent(search)}`
        );
        const products = await res.json();
        productContainer.innerHTML = "";
        products.forEach((product) => {
          const card = document.createElement("div");
          card.className = "bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300";
          card.innerHTML = `
          <div class="relative group">
            <img src="data:image/jpeg;base64,${
              product.Image || ""
            }" class="w-full h-48 object-cover rounded-t-lg">
            <div class="absolute inset-0 bg-black bg-opacity-40 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-t-lg flex items-center justify-center gap-2">
              <button onclick='openModal(${JSON.stringify(product)})' 
                class="bg-yellow-400 hover:bg-yellow-500 text-black px-4 py-2 rounded-lg font-medium transform hover:scale-105 transition-transform duration-200 flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path d="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" />
                </svg>
                Edit
              </button>
              <button onclick='deleteProduct(${product.ProductID})' 
                class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg font-medium transform hover:scale-105 transition-transform duration-200 flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
                </svg>
                Delete
              </button>
            </div>
          </div>
          <div class="p-4">
            <div class="flex justify-between items-start mb-2">
              <h3 class="font-bold text-gray-800 text-lg truncate flex-1">${product.Name}</h3>
              <span class="px-2 py-1 text-sm rounded-full ${
                product.IsActive === 1 
                ? 'bg-green-100 text-green-800' 
                : 'bg-red-100 text-red-800'
              }">${product.IsActive === 1 ? "In Stock" : "Out of Stock"}</span>
            </div>
            <p class="text-sm text-gray-600 line-clamp-2 mb-3">${product.Description}</p>
            <div class="grid grid-cols-2 gap-2 text-sm mb-3">
              <div class="flex items-center gap-1 text-gray-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                </svg>
                <span>${product.Brand}</span>
              </div>
              <div class="flex items-center gap-1 text-gray-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z" />
                </svg>
                <span>${product.Category}</span>
              </div>
              <div class="flex items-center gap-1 text-gray-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span>BDT ${product.Price}</span>
              </div>
              <div class="flex items-center gap-1 text-gray-600">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                </svg>
                <span>${product.Stock} units</span>
              </div>
            </div>
          </div>
        `;
          productContainer.appendChild(card);
        });
      }

      async function deleteProduct(id) {
        const result = await Swal.fire({
          title: "Are you sure?",
          text: "This product will be permanently deleted!",
          icon: "warning",
          showCancelButton: true,
          confirmButtonText: "Yes, delete it!",
          cancelButtonText: "Cancel",
        });

        if (result.isConfirmed) {
          try {
            const res = await fetch(`/admin/products/${id}`, {
              method: "DELETE",
            });
            if (res.ok) {
              await loadProducts();
              Swal.fire("Deleted!", "Product permanently removed.", "success");
            } else {
              const error = await res.json();
              Swal.fire(
                "Error!",
                error?.error || "Failed to delete product.",
                "error"
              );
            }
          } catch (err) {
            Swal.fire("Error!", err.message, "error");
          }
        }
      }

      loadProducts();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script><script
      src="admin-logout.js"></script>
  </body>
</html>
